@azure/keyvault-certificates: CertificateOperation
Interface CertificateOperation
A certificate operation is returned in case of asynchronous requests.
Hierarchy
CertificateOperation
Index
Properties
cancellationRequested
csr
error
id
issuerParameters
requestId
status
statusDetails
target
Properties
Optional cancellationRequested
cancellationRequested: undefined | false | true
Indicates if cancellation was requested on the certificate operation.
Optional csr
csr: Uint8Array
The certificate signing request (CSR) that is being used in the certificate operation.
Optional error
error: ErrorModel
Error encountered, if any, during the certificate operation.
Optional id
id: undefined | string
The certificate id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issuerParameters
issuerParameters: IssuerParameters
Parameters for the issuer of the X509 component of a certificate.
Optional requestId
requestId: undefined | string
Identifier for the certificate operation.
Optional status
status: undefined | string
Status of the certificate operation.
Optional statusDetails
statusDetails: undefined | string
The status details of the certificate operation.
Optional target
target: undefined | string
Location which contains the result of the certificate operation.
