@azure/keyvault-certificates: CertificateBundle
Interface CertificateBundle
A certificate bundle consists of a certificate (X509) plus its attributes.
Hierarchy
CertificateBundle
DeletedCertificateBundle
Index
Properties
attributes
cer
contentType
id
kid
policy
sid
tags
x509Thumbprint
Properties
Optional attributes
attributes: CertificateAttributes
The certificate attributes.
Optional cer
cer: Uint8Array
CER contents of x509 certificate.
Optional contentType
contentType: undefined | string
The content type of the secret.
Optional id
id: undefined | string
The certificate id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional kid
kid: undefined | string
The key id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional policy
policy: CertificatePolicy
The management policy. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sid
sid: undefined | string
The secret id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Application specific metadata in the form of key-value pairs
Optional x509Thumbprint
x509Thumbprint: Uint8Array
Thumbprint of the certificate. NOTE: This property will not be serialized. It can only be populated by the server.
