@azure/keyvault-certificates: JsonWebKey
Interface JsonWebKey
As of http://tools.ietf.org/html/draft-ietf-jose-json-web-key-18
Hierarchy
JsonWebKey
Index
Properties
crv
d
dp
dq
e
k
keyOps
kid
kty
n
p
q
qi
t
x
y
Properties
Optional crv
crv: JsonWebKeyCurveName
Elliptic curve name. For valid values, see JsonWebKeyCurveName. Possible values include: 'P-256', 'P-384', 'P-521', 'P-256K'
Optional d
d: Uint8Array
RSA private exponent, or the D component of an EC private key.
Optional dp
dp: Uint8Array
RSA private key parameter.
Optional dq
dq: Uint8Array
RSA private key parameter.
Optional e
e: Uint8Array
RSA public exponent.
Optional k
k: Uint8Array
Symmetric key.
Optional keyOps
keyOps: string[]
Optional kid
kid: undefined | string
Key identifier.
Optional kty
kty: JsonWebKeyType
JsonWebKey Key Type (kty), as defined in https://tools.ietf.org/html/draft-ietf-jose-json-web-algorithms-40. Possible values include: 'EC', 'EC-HSM', 'RSA', 'RSA-HSM', 'oct'
Optional n
n: Uint8Array
RSA modulus.
Optional p
p: Uint8Array
RSA secret prime.
Optional q
q: Uint8Array
RSA secret prime, with p < q.
Optional qi
qi: Uint8Array
RSA private key parameter.
Optional t
t: Uint8Array
HSM Token, used with 'Bring Your Own Key'.
Optional x
x: Uint8Array
X component of an EC public key.
Optional y
y: Uint8Array
Y component of an EC public key.
