@azure/storage-datalake: PathUpdateOptionalParams
Interface PathUpdateOptionalParams
interface
An interface representing PathUpdateOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
PathUpdateOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
contentLength
customHeaders
ifMatch
ifModifiedSince
ifNoneMatch
ifUnmodifiedSince
onDownloadProgress
onUploadProgress
position
requestBody
retainUncommittedData
timeout
timeoutParameter
xMsAcl
xMsCacheControl
xMsClientRequestId
xMsContentDisposition
xMsContentEncoding
xMsContentLanguage
xMsContentType
xMsDate
xMsGroup
xMsLeaseAction
xMsLeaseId
xMsOwner
xMsPermissions
xMsProperties
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional contentLength
contentLength: undefined | string
member
{string} [contentLength] Required for "Append Data" and "Flush Data". Must be 0 for "Flush Data". Must be the length of the request content in bytes for "Append Data".
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional ifMatch
ifMatch: undefined | string
member
{string} [ifMatch] Optional for Flush Data and Set Properties, but invalid for Append Data. An ETag value. Specify this header to perform the operation only if the resource's ETag matches the value specified. The ETag must be specified in quotes.
Optional ifModifiedSince
ifModifiedSince: undefined | string
member
{string} [ifModifiedSince] Optional for Flush Data and Set Properties, but invalid for Append Data. A date and time value. Specify this header to perform the operation only if the resource has been modified since the specified date and time.
Optional ifNoneMatch
ifNoneMatch: undefined | string
member
{string} [ifNoneMatch] Optional for Flush Data and Set Properties, but invalid for Append Data. An ETag value or the special wildcard ("*") value. Specify this header to perform the operation only if the resource's ETag does not match the value specified. The ETag must be specified in quotes.
Optional ifUnmodifiedSince
ifUnmodifiedSince: undefined | string
member
{string} [ifUnmodifiedSince] Optional for Flush Data and Set Properties, but invalid for Append Data. A date and time value. Specify this header to perform the operation only if the resource has not been modified since the specified date and time.
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional position
position: undefined | number
member
{number} [position] This parameter allows the caller to upload data in parallel and control the order in which it is appended to the file. It is required when uploading data to be appended to the file and when flushing previously uploaded data to the file. The value must be the position where the data is to be appended. Uploaded data is not immediately flushed, or written, to the file. To flush, the previously uploaded data must be contiguous, the position parameter must be specified and equal to the length of the file after all data has been written, and there must not be a request entity body included with the request.
Optional requestBody
requestBody: msRest.HttpRequestBody
member
{msRest.HttpRequestBody} [requestBody] Valid only for append operations. The data to be uploaded and appended to the file.
Optional retainUncommittedData
retainUncommittedData: undefined | false | true
member
{boolean} [retainUncommittedData] Valid only for flush operations. If "true", uncommitted data is retained after the flush operation completes; otherwise, the uncommitted data is deleted after the flush operation. The default is false. Data at offsets less than the specified position are written to the file when flush succeeds, but this optional parameter allows data after the flush position to be retained for a future flush operation.
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
member
{number} [timeoutParameter] An optional operation timeout value in seconds. The period begins when the request is received by the service. If the timeout value elapses before the operation completes, the operation fails.
Optional xMsAcl
xMsAcl: undefined | string
member
{string} [xMsAcl] Optional and valid only for the setAccessControl operation. Sets POSIX access control rights on files and directories. The value is a comma-separated list of access control entries that fully replaces the existing access control list (ACL). Each access control entry (ACE) consists of a scope, a type, a user or group identifier, and permissions in the format "[scope:][type]:[id]:[permissions]". The scope must be "default" to indicate the ACE belongs to the default ACL for a directory; otherwise scope is implicit and the ACE belongs to the access ACL. There are four ACE types: "user" grants rights to the owner or a named user, "group" grants rights to the owning group or a named group, "mask" restricts rights granted to named users and the members of groups, and "other" grants rights to all users not found in any of the other entries. The user or group identifier is omitted for entries of type "mask" and "other". The user or group identifier is also omitted for the owner and owning group. The permission field is a 3-character sequence where the first character is 'r' to grant read access, the second character is 'w' to grant write access, and the third character is 'x' to grant execute permission. If access is not granted, the '-' character is used to denote that the permission is denied. For example, the following ACL grants read, write, and execute rights to the file owner and john.doe@contoso, the read right to the owning group, and nothing to everyone else: "user::rwx,user:john.doe@contoso:rwx,group::r--,other::---,mask=rwx". Invalid in conjunction with x-ms-permissions.
Optional xMsCacheControl
xMsCacheControl: undefined | string
member
{string} [xMsCacheControl] Optional and only valid for flush and set properties operations. The service stores this value and includes it in the "Cache-Control" response header for "Read File" operations.
Optional xMsClientRequestId
xMsClientRequestId: undefined | string
member
{string} [xMsClientRequestId] A UUID recorded in the analytics logs for troubleshooting and correlation.
Optional xMsContentDisposition
xMsContentDisposition: undefined | string
member
{string} [xMsContentDisposition] Optional and only valid for flush and set properties operations. The service stores this value and includes it in the "Content-Disposition" response header for "Read File" operations.
Optional xMsContentEncoding
xMsContentEncoding: undefined | string
member
{string} [xMsContentEncoding] Optional and only valid for flush and set properties operations. The service stores this value and includes it in the "Content-Encoding" response header for "Read File" operations.
Optional xMsContentLanguage
xMsContentLanguage: undefined | string
member
{string} [xMsContentLanguage] Optional and only valid for flush and set properties operations. The service stores this value and includes it in the "Content-Language" response header for "Read File" operations.
Optional xMsContentType
xMsContentType: undefined | string
member
{string} [xMsContentType] Optional and only valid for flush and set properties operations. The service stores this value and includes it in the "Content-Type" response header for "Read File" operations.
Optional xMsDate
xMsDate: undefined | string
member
{string} [xMsDate] Specifies the Coordinated Universal Time (UTC) for the request. This is required when using shared key authorization.
Optional xMsGroup
xMsGroup: undefined | string
member
{string} [xMsGroup] Optional and valid only for the setAccessControl operation. Sets the owning group of the file or directory.
Optional xMsLeaseAction
xMsLeaseAction: PathUpdateLeaseAction
member
{PathUpdateLeaseAction} [xMsLeaseAction] Optional. The lease action can be "renew" to renew an existing lease or "release" to release a lease. Possible values include: 'renew', 'release'
Optional xMsLeaseId
xMsLeaseId: undefined | string
member
{string} [xMsLeaseId] The lease ID must be specified if there is an active lease.
Optional xMsOwner
xMsOwner: undefined | string
member
{string} [xMsOwner] Optional and valid only for the setAccessControl operation. Sets the owner of the file or directory.
Optional xMsPermissions
xMsPermissions: undefined | string
member
{string} [xMsPermissions] Optional and only valid if Hierarchical Namespace is enabled for the account. Sets POSIX access permissions for the file owner, the file owning group, and others. Each class may be granted read, write, or execute permission. The sticky bit is also supported. Both symbolic (rwxrw-rw-) and 4-digit octal notation (e.g. 0766) are supported. Invalid in conjunction with x-ms-acl.
Optional xMsProperties
xMsProperties: undefined | string
member
{string} [xMsProperties] Optional. User-defined properties to be stored with the file or directory, in the format of a comma-separated list of name and value pairs "n1=v1, n2=v2, ...", where each value is base64 encoded. Valid only for the setProperties operation. If the file or directory exists, any properties not included in the list will be removed. All properties are removed if the header is omitted. To merge new and existing properties, first get all existing properties and the current E-Tag, then make a conditional request with the E-Tag and include values for all properties.
