@azure/storage-datalake: PathCreateOptionalParams
Interface PathCreateOptionalParams
interface
An interface representing PathCreateOptionalParams. Optional Parameters.
extends
RequestOptionsBase
Hierarchy
RequestOptionsBase
PathCreateOptionalParams
Indexable
[key: string]: any
Index
Properties
abortSignal
cacheControl
contentDisposition
contentEncoding
contentLanguage
continuation
customHeaders
ifMatch
ifModifiedSince
ifNoneMatch
ifUnmodifiedSince
mode
onDownloadProgress
onUploadProgress
resource
timeout
timeoutParameter
xMsCacheControl
xMsClientRequestId
xMsContentDisposition
xMsContentEncoding
xMsContentLanguage
xMsContentType
xMsDate
xMsLeaseId
xMsPermissions
xMsProperties
xMsProposedLeaseId
xMsRenameSource
xMsSourceIfMatch
xMsSourceIfModifiedSince
xMsSourceIfNoneMatch
xMsSourceIfUnmodifiedSince
xMsSourceLeaseId
Properties
Optional abortSignal
abortSignal: AbortSignalLike
Inherited from RequestOptionsBase.abortSignal
The signal which can be used to abort requests.
Optional cacheControl
cacheControl: undefined | string
member
{string} [cacheControl] Optional. The service stores this value and includes it in the "Cache-Control" response header for "Read File" operations for "Read File" operations.
Optional contentDisposition
contentDisposition: undefined | string
member
{string} [contentDisposition] Optional. The service stores this value and includes it in the "Content-Disposition" response header for "Read File" operations.
Optional contentEncoding
contentEncoding: undefined | string
member
{string} [contentEncoding] Optional. Specifies which content encodings have been applied to the file. This value is returned to the client when the "Read File" operation is performed.
Optional contentLanguage
contentLanguage: undefined | string
member
{string} [contentLanguage] Optional. Specifies the natural language used by the intended audience for the file.
Optional continuation
continuation: undefined | string
member
{string} [continuation] Optional. When renaming a directory, the number of paths that are renamed with each invocation is limited. If the number of paths to be renamed exceeds this limit, a continuation token is returned in this response header. When a continuation token is returned in the response, it must be specified in a subsequent invocation of the rename operation to continue renaming the directory.
Optional customHeaders
customHeaders: undefined | object
Inherited from RequestOptionsBase.customHeaders
property
{object} [customHeaders] User defined custom request headers that will be applied before the request is sent.
Optional ifMatch
ifMatch: undefined | string
member
{string} [ifMatch] Optional. An ETag value. Specify this header to perform the operation only if the resource's ETag matches the value specified. The ETag must be specified in quotes.
Optional ifModifiedSince
ifModifiedSince: undefined | string
member
{string} [ifModifiedSince] Optional. A date and time value. Specify this header to perform the operation only if the resource has been modified since the specified date and time.
Optional ifNoneMatch
ifNoneMatch: undefined | string
member
{string} [ifNoneMatch] Optional. An ETag value or the special wildcard ("*") value. Specify this header to perform the operation only if the resource's ETag does not match the value specified. The ETag must be specified in quotes.
Optional ifUnmodifiedSince
ifUnmodifiedSince: undefined | string
member
{string} [ifUnmodifiedSince] Optional. A date and time value. Specify this header to perform the operation only if the resource has not been modified since the specified date and time.
Optional mode
mode: PathRenameMode
member
{PathRenameMode} [mode] Optional. Valid only when namespace is enabled. This parameter determines the behavior of the rename operation. The value must be "legacy" or "posix", and the default value will be "posix". Possible values include: 'legacy', 'posix'
Optional onDownloadProgress
onDownloadProgress: undefined | function
Inherited from RequestOptionsBase.onDownloadProgress
Callback which fires upon download progress.
Optional onUploadProgress
onUploadProgress: undefined | function
Inherited from RequestOptionsBase.onUploadProgress
Callback which fires upon upload progress.
Optional resource
resource: PathResourceType
member
{PathResourceType} [resource] Required only for Create File and Create Directory. The value must be "file" or "directory". Possible values include: 'directory', 'file'
Optional timeout
timeout: undefined | number
Inherited from RequestOptionsBase.timeout
The number of milliseconds a request can take before automatically being terminated.
Optional timeoutParameter
timeoutParameter: undefined | number
member
{number} [timeoutParameter] An optional operation timeout value in seconds. The period begins when the request is received by the service. If the timeout value elapses before the operation completes, the operation fails.
Optional xMsCacheControl
xMsCacheControl: undefined | string
member
{string} [xMsCacheControl] Optional. The service stores this value and includes it in the "Cache-Control" response header for "Read File" operations.
Optional xMsClientRequestId
xMsClientRequestId: undefined | string
member
{string} [xMsClientRequestId] A UUID recorded in the analytics logs for troubleshooting and correlation.
Optional xMsContentDisposition
xMsContentDisposition: undefined | string
member
{string} [xMsContentDisposition] Optional. The service stores this value and includes it in the "Content-Disposition" response header for "Read File" operations.
Optional xMsContentEncoding
xMsContentEncoding: undefined | string
member
{string} [xMsContentEncoding] Optional. The service stores this value and includes it in the "Content-Encoding" response header for "Read File" operations.
Optional xMsContentLanguage
xMsContentLanguage: undefined | string
member
{string} [xMsContentLanguage] Optional. The service stores this value and includes it in the "Content-Language" response header for "Read File" operations.
Optional xMsContentType
xMsContentType: undefined | string
member
{string} [xMsContentType] Optional. The service stores this value and includes it in the "Content-Type" response header for "Read File" operations.
Optional xMsDate
xMsDate: undefined | string
member
{string} [xMsDate] Specifies the Coordinated Universal Time (UTC) for the request. This is required when using shared key authorization.
Optional xMsLeaseId
xMsLeaseId: undefined | string
member
{string} [xMsLeaseId] Optional. A lease ID for the path specified in the URI. The path to be overwritten must have an active lease and the lease ID must match.
Optional xMsPermissions
xMsPermissions: undefined | string
member
{string} [xMsPermissions] Optional and only valid if Hierarchical Namespace is enabled for the account. Sets POSIX access permissions for the file owner, the file owning group, and others. Each class may be granted read, write, or execute permission. The sticky bit is also supported. Both symbolic (rwxrw-rw-) and 4-digit octal notation (e.g. 0766) are supported.
Optional xMsProperties
xMsProperties: undefined | string
member
{string} [xMsProperties] Optional. User-defined properties to be stored with the file or directory, in the format of a comma-separated list of name and value pairs "n1=v1, n2=v2, ...", where each value is base64 encoded.
Optional xMsProposedLeaseId
xMsProposedLeaseId: undefined | string
member
{string} [xMsProposedLeaseId] Optional for create operations. Required when "x-ms-lease-action" is used. A lease will be acquired using the proposed ID when the resource is created.
Optional xMsRenameSource
xMsRenameSource: undefined | string
member
{string} [xMsRenameSource] An optional file or directory to be renamed. The value must have the following format: "/{filesysystem}/{path}". If "x-ms-properties" is specified, the properties will overwrite the existing properties; otherwise, the existing properties will be preserved.
Optional xMsSourceIfMatch
xMsSourceIfMatch: undefined | string
member
{string} [xMsSourceIfMatch] Optional. An ETag value. Specify this header to perform the rename operation only if the source's ETag matches the value specified. The ETag must be specified in quotes.
Optional xMsSourceIfModifiedSince
xMsSourceIfModifiedSince: undefined | string
member
{string} [xMsSourceIfModifiedSince] Optional. A date and time value. Specify this header to perform the rename operation only if the source has been modified since the specified date and time.
Optional xMsSourceIfNoneMatch
xMsSourceIfNoneMatch: undefined | string
member
{string} [xMsSourceIfNoneMatch] Optional. An ETag value or the special wildcard ("*") value. Specify this header to perform the rename operation only if the source's ETag does not match the value specified. The ETag must be specified in quotes.
Optional xMsSourceIfUnmodifiedSince
xMsSourceIfUnmodifiedSince: undefined | string
member
{string} [xMsSourceIfUnmodifiedSince] Optional. A date and time value. Specify this header to perform the rename operation only if the source has not been modified since the specified date and time.
Optional xMsSourceLeaseId
xMsSourceLeaseId: undefined | string
member
{string} [xMsSourceLeaseId] Optional for rename operations. A lease ID for the source path. The source path must have an active lease and the lease ID must match.
