@azure/cognitiveservices-localsearch: PostalAddress
Interface PostalAddress
interface
An interface representing PostalAddress. Defines a postal address.
Hierarchy
PostalAddress
Index
Properties
_type
adaptiveCard
addressCountry
addressLocality
addressRegion
addressRegionAbbreviation
addressSubregion
countryIso
entityPresentationInfo
formattingRuleId
houseNumber
id
immediateAction
name
neighborhood
postOfficeBoxNumber
postalCode
potentialAction
preferredClickthroughUrl
readLink
streetAddress
streetName
text
url
webSearchUrl
Properties
_type
_type: "PostalAddress"
member
{string} _type Polymorphic Discriminator
Optional adaptiveCard
adaptiveCard: undefined | string
member
{string} [adaptiveCard] NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressCountry
addressCountry: undefined | string
member
{string} [addressCountry] The country/region where the street address is located. This could be the two-letter ISO code. For example, US, or the full name, United States. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressLocality
addressLocality: undefined | string
member
{string} [addressLocality] The city where the street address is located. For example, Seattle. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressRegion
addressRegion: undefined | string
member
{string} [addressRegion] The state or province code where the street address is located. This could be the two-letter code. For example, WA, or the full name , Washington. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressRegionAbbreviation
addressRegionAbbreviation: undefined | string
member
{string} [addressRegionAbbreviation] Region Abbreviation. For example, WA. NOTE: This property will not be serialized. It can only be populated by the server.
Optional addressSubregion
addressSubregion: undefined | string
member
{string} [addressSubregion] NOTE: This property will not be serialized. It can only be populated by the server.
Optional countryIso
countryIso: undefined | string
member
{string} [countryIso] The two letter ISO code of this country. For example, US. NOTE: This property will not be serialized. It can only be populated by the server.
Optional entityPresentationInfo
entityPresentationInfo: EntitiesEntityPresentationInfo
member
{EntitiesEntityPresentationInfo} [entityPresentationInfo] Additional information about the entity such as hints that you can use to determine the entity's type. To determine the entity's type, use the entityScenario and entityTypeHint fields. NOTE: This property will not be serialized. It can only be populated by the server.
Optional formattingRuleId
formattingRuleId: undefined | string
member
{string} [formattingRuleId] NOTE: This property will not be serialized. It can only be populated by the server.
Optional houseNumber
houseNumber: undefined | string
member
{string} [houseNumber] NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
member
{string} [id] A String identifier. NOTE: This property will not be serialized. It can only be populated by the server.
Optional immediateAction
immediateAction: ActionUnion[]
member
{ActionUnion[]} [immediateAction] NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
member
{string} [name] The name of the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional neighborhood
neighborhood: undefined | string
member
{string} [neighborhood] The neighborhood where the street address is located. For example, Westlake. NOTE: This property will not be serialized. It can only be populated by the server.
Optional postOfficeBoxNumber
postOfficeBoxNumber: undefined | string
member
{string} [postOfficeBoxNumber] NOTE: This property will not be serialized. It can only be populated by the server.
Optional postalCode
postalCode: undefined | string
member
{string} [postalCode] The zip code or postal code where the street address is located. For example, 98052. NOTE: This property will not be serialized. It can only be populated by the server.
Optional potentialAction
potentialAction: ActionUnion[]
member
{ActionUnion[]} [potentialAction] NOTE: This property will not be serialized. It can only be populated by the server.
Optional preferredClickthroughUrl
preferredClickthroughUrl: undefined | string
member
{string} [preferredClickthroughUrl] NOTE: This property will not be serialized. It can only be populated by the server.
Optional readLink
readLink: undefined | string
member
{string} [readLink] The URL that returns this resource. NOTE: This property will not be serialized. It can only be populated by the server.
Optional streetAddress
streetAddress: undefined | string
member
{string} [streetAddress] NOTE: This property will not be serialized. It can only be populated by the server.
Optional streetName
streetName: undefined | string
member
{string} [streetName] NOTE: This property will not be serialized. It can only be populated by the server.
Optional text
text: undefined | string
member
{string} [text] The complete address. For example, 2100 Westlake Ave N, Bellevue, WA 98052. NOTE: This property will not be serialized. It can only be populated by the server.
Optional url
url: undefined | string
member
{string} [url] The URL to get more information about the thing represented by this object. NOTE: This property will not be serialized. It can only be populated by the server.
Optional webSearchUrl
webSearchUrl: undefined | string
member
{string} [webSearchUrl] The URL to Bing's search result for this item. NOTE: This property will not be serialized. It can only be populated by the server.
