azure-sdk-for-js: @azure/storage-blob
@azure/storage-blob
Index
Enumerations
BlockBlobTier
PremiumPageBlobTier
RetryPolicyType
SASProtocol
Classes
AccountSASPermissions
AccountSASResourceTypes
AccountSASServices
AnonymousCredential
AnonymousCredentialPolicy
AppendBlob
AppendBlobClient
Batch
BatchDeleteRequest
BatchRequest
BatchResponseParser
BatchSetTierRequest
Blob
BlobClient
BlobDownloadResponse
BlobSASPermissions
BlobServiceClient
BlockBlob
BlockBlobClient
BrowserPolicy
BrowserPolicyFactory
BufferScheduler
Container
ContainerClient
ContainerSASPermissions
Credential
CredentialPolicy
Directory
KeepAlivePolicy
KeepAlivePolicyFactory
LeaseClient
LoggingPolicy
LoggingPolicyFactory
Mutex
PageBlob
PageBlobClient
Pipeline
RetriableReadableStream
RetryPolicy
RetryPolicyFactory
SASQueryParameters
Service
SharedKeyCredential
SharedKeyCredentialPolicy
StorageClient
StorageClientContext
TelemetryPolicy
TelemetryPolicyFactory
UniqueRequestIDPolicy
UniqueRequestIDPolicyFactory
UserDelegationKeyCredential
Interfaces
AccessPolicy
AccountSASSignatureValues
AppendBlobAccessConditions
AppendBlobAppendBlockFromURLOptions
AppendBlobAppendBlockFromUrlHeaders
AppendBlobAppendBlockFromUrlOptionalParams
AppendBlobAppendBlockHeaders
AppendBlobAppendBlockOptionalParams
AppendBlobAppendBlockOptions
AppendBlobCreateHeaders
AppendBlobCreateOptionalParams
AppendBlobCreateOptions
AppendPositionAccessConditions
BatchSubRequest
BatchSubResponse
BlobAbortCopyFromURLHeaders
BlobAbortCopyFromURLOptionalParams
BlobAbortCopyFromURLOptions
BlobAccessConditions
BlobAcquireLeaseHeaders
BlobAcquireLeaseOptionalParams
BlobAcquireLeaseOptions
BlobBreakLeaseHeaders
BlobBreakLeaseOptionalParams
BlobBreakLeaseOptions
BlobChangeLeaseHeaders
BlobChangeLeaseOptionalParams
BlobChangeLeaseOptions
BlobCopyFromURLHeaders
BlobCopyFromURLOptionalParams
BlobCreateSnapshotHeaders
BlobCreateSnapshotOptionalParams
BlobCreateSnapshotOptions
BlobDeleteHeaders
BlobDeleteMethodOptionalParams
BlobDeleteOptions
BlobDownloadHeaders
BlobDownloadOptionalParams
BlobDownloadOptions
BlobFlatListSegment
BlobGetAccessControlHeaders
BlobGetAccessControlOptionalParams
BlobGetAccountInfoHeaders
BlobGetPropertiesHeaders
BlobGetPropertiesOptionalParams
BlobGetPropertiesOptions
BlobHTTPHeaders
BlobHierarchyListSegment
BlobItem
BlobMetadata
BlobPrefix
BlobProperties
BlobReleaseLeaseHeaders
BlobReleaseLeaseOptionalParams
BlobReleaseLeaseOptions
BlobRenameHeaders
BlobRenameOptionalParams
BlobRenewLeaseHeaders
BlobRenewLeaseOptionalParams
BlobRenewLeaseOptions
BlobSASSignatureValues
BlobSetAccessControlHeaders
BlobSetAccessControlOptionalParams
BlobSetHTTPHeadersHeaders
BlobSetHTTPHeadersOptionalParams
BlobSetHTTPHeadersOptions
BlobSetMetadataHeaders
BlobSetMetadataOptionalParams
BlobSetMetadataOptions
BlobSetTierHeaders
BlobSetTierOptionalParams
BlobSetTierOptions
BlobStartCopyFromURLHeaders
BlobStartCopyFromURLOptionalParams
BlobStartCopyFromURLOptions
BlobSyncCopyFromURLOptions
BlobUndeleteHeaders
BlobUndeleteOptionalParams
BlobUndeleteOptions
Block
BlockBlobCommitBlockListHeaders
BlockBlobCommitBlockListOptionalParams
BlockBlobCommitBlockListOptions
BlockBlobGetBlockListHeaders
BlockBlobGetBlockListOptionalParams
BlockBlobGetBlockListOptions
BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockFromURLOptionalParams
BlockBlobStageBlockFromURLOptions
BlockBlobStageBlockHeaders
BlockBlobStageBlockOptionalParams
BlockBlobStageBlockOptions
BlockBlobUploadHeaders
BlockBlobUploadOptionalParams
BlockBlobUploadOptions
BlockList
BlockLookupList
ClearRange
ContainerAccessConditions
ContainerAcquireLeaseHeaders
ContainerAcquireLeaseOptionalParams
ContainerAcquireLeaseOptions
ContainerBreakLeaseHeaders
ContainerBreakLeaseOptionalParams
ContainerBreakLeaseOptions
ContainerChangeLeaseHeaders
ContainerChangeLeaseOptionalParams
ContainerChangeLeaseOptions
ContainerCreateHeaders
ContainerCreateOptionalParams
ContainerCreateOptions
ContainerDeleteHeaders
ContainerDeleteMethodOptionalParams
ContainerDeleteMethodOptions
ContainerGetAccessPolicyHeaders
ContainerGetAccessPolicyOptionalParams
ContainerGetAccessPolicyOptions
ContainerGetAccountInfoHeaders
ContainerGetPropertiesHeaders
ContainerGetPropertiesOptionalParams
ContainerGetPropertiesOptions
ContainerItem
ContainerListBlobFlatSegmentHeaders
ContainerListBlobFlatSegmentOptionalParams
ContainerListBlobHierarchySegmentHeaders
ContainerListBlobHierarchySegmentOptionalParams
ContainerListBlobsOptions
ContainerProperties
ContainerReleaseLeaseHeaders
ContainerReleaseLeaseOptionalParams
ContainerReleaseLeaseOptions
ContainerRenewLeaseHeaders
ContainerRenewLeaseOptionalParams
ContainerRenewLeaseOptions
ContainerSetAccessPolicyHeaders
ContainerSetAccessPolicyOptionalParams
ContainerSetAccessPolicyOptions
ContainerSetMetadataHeaders
ContainerSetMetadataOptionalParams
ContainerSetMetadataOptions
CorsRule
CpkInfo
DataLakeStorageError
DataLakeStorageErrorError
DirectoryCreateHeaders
DirectoryCreateOptionalParams
DirectoryDeleteHeaders
DirectoryDeleteMethodOptionalParams
DirectoryGetAccessControlHeaders
DirectoryGetAccessControlOptionalParams
DirectoryHttpHeaders
DirectoryRenameHeaders
DirectoryRenameOptionalParams
DirectorySetAccessControlHeaders
DirectorySetAccessControlOptionalParams
DownloadFromBlobOptions
GeoReplication
IPRange
KeepAliveOptions
KeyInfo
Lease
LeaseAccessConditions
LeaseOperationOptions
ListBlobsFlatSegmentResponse
ListBlobsHierarchySegmentResponse
ListContainersSegmentResponse
Logging
Metadata
Metrics
ModifiedAccessConditions
NewPipelineOptions
PageBlobAccessConditions
PageBlobClearPagesHeaders
PageBlobClearPagesOptionalParams
PageBlobClearPagesOptions
PageBlobCopyIncrementalHeaders
PageBlobCopyIncrementalOptionalParams
PageBlobCreateHeaders
PageBlobCreateOptionalParams
PageBlobCreateOptions
PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesDiffOptionalParams
PageBlobGetPageRangesDiffOptions
PageBlobGetPageRangesHeaders
PageBlobGetPageRangesOptionalParams
PageBlobGetPageRangesOptions
PageBlobResizeHeaders
PageBlobResizeOptionalParams
PageBlobResizeOptions
PageBlobStartCopyIncrementalOptions
PageBlobUpdateSequenceNumberHeaders
PageBlobUpdateSequenceNumberOptionalParams
PageBlobUpdateSequenceNumberOptions
PageBlobUploadPagesFromURLHeaders
PageBlobUploadPagesFromURLOptionalParams
PageBlobUploadPagesFromURLOptions
PageBlobUploadPagesHeaders
PageBlobUploadPagesOptionalParams
PageBlobUploadPagesOptions
PageList
PageRange
ParsedBatchResponse
PipelineOptions
Range
RequestLogOptions
RetentionPolicy
RetriableReadableStreamOptions
RetryOptions
SequenceNumberAccessConditions
ServiceGetAccountInfoHeaders
ServiceGetAccountInfoOptions
ServiceGetPropertiesHeaders
ServiceGetPropertiesOptionalParams
ServiceGetPropertiesOptions
ServiceGetStatisticsHeaders
ServiceGetStatisticsOptionalParams
ServiceGetStatisticsOptions
ServiceGetUserDelegationKeyHeaders
ServiceGetUserDelegationKeyOptionalParams
ServiceGetUserDelegationKeyOptions
ServiceListContainersOptions
ServiceListContainersSegmentHeaders
ServiceListContainersSegmentOptionalParams
ServiceSetPropertiesHeaders
ServiceSetPropertiesOptionalParams
ServiceSetPropertiesOptions
ServiceSubmitBatchHeaders
ServiceSubmitBatchOptionalParams
SignedIdentifier
SourceModifiedAccessConditions
StaticWebsite
StorageClientOptions
StorageError
StorageServiceProperties
StorageServiceStats
TelemetryOptions
UploadStreamToBlockBlobOptions
UploadToBlockBlobOptions
UserDelegationKey
Type aliases
AccessTier
AccountKind
AppendBlobAppendBlockFromUrlResponse
AppendBlobAppendBlockResponse
AppendBlobCreateResponse
ArchiveStatus
BlobAbortCopyFromURLResponse
BlobAcquireLeaseResponse
BlobBreakLeaseResponse
BlobChangeLeaseResponse
BlobCopyFromURLResponse
BlobCreateSnapshotResponse
BlobDeleteResponse
BlobGetAccessControlResponse
BlobGetAccountInfoResponse
BlobGetPropertiesResponse
BlobReleaseLeaseResponse
BlobRenameResponse
BlobRenewLeaseResponse
BlobSetAccessControlResponse
BlobSetHTTPHeadersResponse
BlobSetMetadataResponse
BlobSetTierResponse
BlobStartCopyFromURLResponse
BlobType
BlobUndeleteResponse
BlobUploadCommonResponse
BlockBlobCommitBlockListResponse
BlockBlobGetBlockListResponse
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockResponse
BlockBlobUploadResponse
BlockListType
ContainerAcquireLeaseResponse
ContainerBreakLeaseResponse
ContainerChangeLeaseResponse
ContainerCreateResponse
ContainerDeleteResponse
ContainerGetAccessPolicyResponse
ContainerGetAccountInfoResponse
ContainerGetPropertiesResponse
ContainerListBlobFlatSegmentResponse
ContainerListBlobHierarchySegmentResponse
ContainerReleaseLeaseResponse
ContainerRenewLeaseResponse
ContainerSetAccessPolicyResponse
ContainerSetMetadataResponse
CopyStatusType
CredentialPolicyCreator
DeleteSnapshotsOptionType
DirectoryCreateResponse
DirectoryDeleteResponse
DirectoryGetAccessControlResponse
DirectoryRenameResponse
DirectorySetAccessControlResponse
EncryptionAlgorithmType
GeoReplicationStatusType
LeaseDurationType
LeaseOperationResponse
LeaseStateType
LeaseStatusType
ListBlobsIncludeItem
ListContainersIncludeType
Operation
OutgoingHandler
PageBlobClearPagesResponse
PageBlobCopyIncrementalResponse
PageBlobCreateResponse
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesResponse
PageBlobResizeResponse
PageBlobUpdateSequenceNumberResponse
PageBlobUploadPagesFromURLResponse
PageBlobUploadPagesResponse
PathRenameMode
PublicAccessType
ReadableStreamGetter
RehydratePriority
SequenceNumberActionType
ServiceGetAccountInfoResponse
ServiceGetPropertiesResponse
ServiceGetStatisticsResponse
ServiceGetUserDelegationKeyResponse
ServiceListContainersSegmentResponse
ServiceSetPropertiesResponse
ServiceSubmitBatchResponse
SkuName
StorageErrorCode
SyncCopyStatusType
Variables
BATCH_MAX_PAYLOAD_IN_BYTES
BATCH_MAX_REQUEST
BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DefaultStorageScope
ETagAny
ETagNone
EncryptionAlgorithmAES25
HTTP_LINE_ENDING
HTTP_VERSION_1_1
SDK_VERSION
SERVICE_VERSION
SIZE_1_MB
Functions
NewRetryPolicyFactory
appendToURLPath
base64decode
base64encode
blobToArrayBuffer
blobToString
delay
ensureCpkIfSpecified
escapeURLPath
extractConnectionStringParts
generateAccountSASQueryParameters
generateBlobSASQueryParameters
generateBlockID
getBodyAsText
getURLParameter
getURLPath
getURLPathAndQuery
getURLQueries
getURLScheme
iEqual
ipRangeToString
newPipeline
padStart
rangeToString
readStreamToLocalFile
sanitizeHeaders
sanitizeURL
setURLHost
setURLParameter
streamToBuffer
streamToBuffer2
toAccessTier
truncatedISO8061Date
utf8ByteLength
Object literals
AccessPolicy
AppendBlobAppendBlockFromUrlHeaders
AppendBlobAppendBlockHeaders
AppendBlobCreateHeaders
AppendPositionAccessConditions
BlobAbortCopyFromURLHeaders
BlobAcquireLeaseHeaders
BlobBreakLeaseHeaders
BlobChangeLeaseHeaders
BlobCopyFromURLHeaders
BlobCreateSnapshotHeaders
BlobDeleteHeaders
BlobDownloadHeaders
BlobFlatListSegment
BlobGetAccessControlHeaders
BlobGetAccountInfoHeaders
BlobGetPropertiesHeaders
BlobHTTPHeaders
BlobHierarchyListSegment
BlobItem
BlobMetadata
BlobPrefix
BlobProperties
BlobReleaseLeaseHeaders
BlobRenameHeaders
BlobRenewLeaseHeaders
BlobSetAccessControlHeaders
BlobSetHTTPHeadersHeaders
BlobSetMetadataHeaders
BlobSetTierHeaders
BlobStartCopyFromURLHeaders
BlobUndeleteHeaders
Block
BlockBlobCommitBlockListHeaders
BlockBlobGetBlockListHeaders
BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockHeaders
BlockBlobUploadHeaders
BlockList
BlockLookupList
ClearRange
ContainerAcquireLeaseHeaders
ContainerBreakLeaseHeaders
ContainerChangeLeaseHeaders
ContainerCreateHeaders
ContainerDeleteHeaders
ContainerGetAccessPolicyHeaders
ContainerGetAccountInfoHeaders
ContainerGetPropertiesHeaders
ContainerItem
ContainerListBlobFlatSegmentHeaders
ContainerListBlobHierarchySegmentHeaders
ContainerProperties
ContainerReleaseLeaseHeaders
ContainerRenewLeaseHeaders
ContainerSetAccessPolicyHeaders
ContainerSetMetadataHeaders
CorsRule
CpkInfo
DataLakeStorageError
DataLakeStorageErrorError
DirectoryCreateHeaders
DirectoryDeleteHeaders
DirectoryGetAccessControlHeaders
DirectoryHttpHeaders
DirectoryRenameHeaders
DirectorySetAccessControlHeaders
GeoReplication
HTTPURLConnection
HeaderConstants
KeyInfo
LeaseAccessConditions
ListBlobsFlatSegmentResponse
ListBlobsHierarchySegmentResponse
ListContainersSegmentResponse
Logging
Metrics
ModifiedAccessConditions
PageBlobClearPagesHeaders
PageBlobCopyIncrementalHeaders
PageBlobCreateHeaders
PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesHeaders
PageBlobResizeHeaders
PageBlobUpdateSequenceNumberHeaders
PageBlobUploadPagesFromURLHeaders
PageBlobUploadPagesHeaders
PageList
PageRange
RetentionPolicy
SequenceNumberAccessConditions
ServiceGetAccountInfoHeaders
ServiceGetPropertiesHeaders
ServiceGetStatisticsHeaders
ServiceGetUserDelegationKeyHeaders
ServiceListContainersSegmentHeaders
ServiceSetPropertiesHeaders
ServiceSubmitBatchHeaders
SignedIdentifier
SourceModifiedAccessConditions
StaticWebsite
StorageError
StorageServiceProperties
StorageServiceStats
URLConstants
UserDelegationKey
access
action0
action1
action2
action3
action4
action5
action6
appendPosition
blobCacheControl
blobContentDisposition
blobContentEncoding
blobContentLanguage
blobContentLength
blobContentMD5
blobContentType
blobSequenceNumber
blobType0
blobType1
blobType2
blockId
breakPeriod
cacheControl
comp0
comp1
comp10
comp11
comp12
comp13
comp14
comp15
comp16
comp17
comp2
comp3
comp4
comp5
comp6
comp7
comp8
comp9
contentDisposition
contentEncoding
contentLanguage
contentLength
contentType
copyActionAbortConstant
copyId
copySource
deleteSnapshots
delimiter
directoryProperties
duration
encryptionAlgorithm
encryptionKey
encryptionKeySha256
group
ifMatch
ifModifiedSince
ifNoneMatch
ifSequenceNumberEqualTo
ifSequenceNumberLessThan
ifSequenceNumberLessThanOrEqualTo
ifUnmodifiedSince
include0
include1
leaseId0
leaseId1
listType
marker0
marker1
maxSize
maxresults
metadata
multipartContentType
owner
pageWrite0
pageWrite1
pathRenameMode
posixAcl
posixPermissions
posixUmask
prefix
prevsnapshot
proposedLeaseId0
proposedLeaseId1
range0
range1
rangeGetContentCRC64
rangeGetContentMD5
recursiveDirectoryDelete
rehydratePriority
renameSource
requestId
resource
restype0
restype1
restype2
sequenceNumberAction
snapshot
sourceContentCrc64
sourceContentMD5
sourceIfMatch
sourceIfModifiedSince
sourceIfNoneMatch
sourceIfUnmodifiedSince
sourceLeaseId
sourceRange0
sourceRange1
sourceUrl
tier0
tier1
timeout
transactionalContentCrc64
transactionalContentMD5
upn
url
version
xMsRequiresSync
Type aliases
AccessTier
AccessTier: "P4" | "P6" | "P10" | "P15" | "P20" | "P30" | "P40" | "P50" | "P60" | "P70" | "P80" | "Hot" | "Cool" | "Archive"
Defines values for AccessTier. Possible values include: 'P4', 'P6', 'P10', 'P15', 'P20', 'P30', 'P40', 'P50', 'P60', 'P70', 'P80', 'Hot', 'Cool', 'Archive'
readonly
enum
{string}
AccountKind
AccountKind: "Storage" | "BlobStorage" | "StorageV2"
Defines values for AccountKind. Possible values include: 'Storage', 'BlobStorage', 'StorageV2'
readonly
enum
{string}
AppendBlobAppendBlockFromUrlResponse
AppendBlobAppendBlockFromUrlResponse: AppendBlobAppendBlockFromUrlHeaders & object
Contains response data for the appendBlockFromUrl operation.
AppendBlobAppendBlockResponse
AppendBlobAppendBlockResponse: AppendBlobAppendBlockHeaders & object
Contains response data for the appendBlock operation.
AppendBlobCreateResponse
AppendBlobCreateResponse: AppendBlobCreateHeaders & object
Contains response data for the create operation.
ArchiveStatus
ArchiveStatus: "rehydrate-pending-to-hot" | "rehydrate-pending-to-cool"
Defines values for ArchiveStatus. Possible values include: 'rehydrate-pending-to-hot', 'rehydrate-pending-to-cool'
readonly
enum
{string}
BlobAbortCopyFromURLResponse
BlobAbortCopyFromURLResponse: BlobAbortCopyFromURLHeaders & object
Contains response data for the abortCopyFromURL operation.
BlobAcquireLeaseResponse
BlobAcquireLeaseResponse: BlobAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
BlobBreakLeaseResponse
BlobBreakLeaseResponse: BlobBreakLeaseHeaders & object
Contains response data for the breakLease operation.
BlobChangeLeaseResponse
BlobChangeLeaseResponse: BlobChangeLeaseHeaders & object
Contains response data for the changeLease operation.
BlobCopyFromURLResponse
BlobCopyFromURLResponse: BlobCopyFromURLHeaders & object
Contains response data for the copyFromURL operation.
BlobCreateSnapshotResponse
BlobCreateSnapshotResponse: BlobCreateSnapshotHeaders & object
Contains response data for the createSnapshot operation.
BlobDeleteResponse
BlobDeleteResponse: BlobDeleteHeaders & object
Contains response data for the deleteMethod operation.
BlobGetAccessControlResponse
BlobGetAccessControlResponse: BlobGetAccessControlHeaders & object
Contains response data for the getAccessControl operation.
BlobGetAccountInfoResponse
BlobGetAccountInfoResponse: BlobGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
BlobGetPropertiesResponse
BlobGetPropertiesResponse: BlobGetPropertiesHeaders & object
Contains response data for the getProperties operation.
BlobReleaseLeaseResponse
BlobReleaseLeaseResponse: BlobReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
BlobRenameResponse
BlobRenameResponse: BlobRenameHeaders & object
Contains response data for the rename operation.
BlobRenewLeaseResponse
BlobRenewLeaseResponse: BlobRenewLeaseHeaders & object
Contains response data for the renewLease operation.
BlobSetAccessControlResponse
BlobSetAccessControlResponse: BlobSetAccessControlHeaders & object
Contains response data for the setAccessControl operation.
BlobSetHTTPHeadersResponse
BlobSetHTTPHeadersResponse: BlobSetHTTPHeadersHeaders & object
Contains response data for the setHTTPHeaders operation.
BlobSetMetadataResponse
BlobSetMetadataResponse: BlobSetMetadataHeaders & object
Contains response data for the setMetadata operation.
BlobSetTierResponse
BlobSetTierResponse: BlobSetTierHeaders & object
Contains response data for the setTier operation.
BlobStartCopyFromURLResponse
BlobStartCopyFromURLResponse: BlobStartCopyFromURLHeaders & object
Contains response data for the startCopyFromURL operation.
BlobType
BlobType: "BlockBlob" | "PageBlob" | "AppendBlob"
Defines values for BlobType. Possible values include: 'BlockBlob', 'PageBlob', 'AppendBlob'
readonly
enum
{string}
BlobUndeleteResponse
BlobUndeleteResponse: BlobUndeleteHeaders & object
Contains response data for the undelete operation.
BlobUploadCommonResponse
BlobUploadCommonResponse: BlockBlobUploadHeaders & object
Type for BlockBlobClient.uploadFile(), BlockBlobClient.uploadStream() and BlockBlobClient.uploadBrowserDate().
export
BlockBlobCommitBlockListResponse
BlockBlobCommitBlockListResponse: BlockBlobCommitBlockListHeaders & object
Contains response data for the commitBlockList operation.
BlockBlobGetBlockListResponse
BlockBlobGetBlockListResponse: BlockList & BlockBlobGetBlockListHeaders & object
Contains response data for the getBlockList operation.
BlockBlobStageBlockFromURLResponse
BlockBlobStageBlockFromURLResponse: BlockBlobStageBlockFromURLHeaders & object
Contains response data for the stageBlockFromURL operation.
BlockBlobStageBlockResponse
BlockBlobStageBlockResponse: BlockBlobStageBlockHeaders & object
Contains response data for the stageBlock operation.
BlockBlobUploadResponse
BlockBlobUploadResponse: BlockBlobUploadHeaders & object
Contains response data for the upload operation.
BlockListType
BlockListType: "committed" | "uncommitted" | "all"
Defines values for BlockListType. Possible values include: 'committed', 'uncommitted', 'all'
readonly
enum
{string}
ContainerAcquireLeaseResponse
ContainerAcquireLeaseResponse: ContainerAcquireLeaseHeaders & object
Contains response data for the acquireLease operation.
ContainerBreakLeaseResponse
ContainerBreakLeaseResponse: ContainerBreakLeaseHeaders & object
Contains response data for the breakLease operation.
ContainerChangeLeaseResponse
ContainerChangeLeaseResponse: ContainerChangeLeaseHeaders & object
Contains response data for the changeLease operation.
ContainerCreateResponse
ContainerCreateResponse: ContainerCreateHeaders & object
Contains response data for the create operation.
ContainerDeleteResponse
ContainerDeleteResponse: ContainerDeleteHeaders & object
Contains response data for the deleteMethod operation.
ContainerGetAccessPolicyResponse
ContainerGetAccessPolicyResponse: object & ContainerGetAccessPolicyHeaders & object
Contains response data for the getAccessPolicy operation.
ContainerGetAccountInfoResponse
ContainerGetAccountInfoResponse: ContainerGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ContainerGetPropertiesResponse
ContainerGetPropertiesResponse: ContainerGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ContainerListBlobFlatSegmentResponse
ContainerListBlobFlatSegmentResponse: ListBlobsFlatSegmentResponse & ContainerListBlobFlatSegmentHeaders & object
Contains response data for the listBlobFlatSegment operation.
ContainerListBlobHierarchySegmentResponse
ContainerListBlobHierarchySegmentResponse: ListBlobsHierarchySegmentResponse & ContainerListBlobHierarchySegmentHeaders & object
Contains response data for the listBlobHierarchySegment operation.
ContainerReleaseLeaseResponse
ContainerReleaseLeaseResponse: ContainerReleaseLeaseHeaders & object
Contains response data for the releaseLease operation.
ContainerRenewLeaseResponse
ContainerRenewLeaseResponse: ContainerRenewLeaseHeaders & object
Contains response data for the renewLease operation.
ContainerSetAccessPolicyResponse
ContainerSetAccessPolicyResponse: ContainerSetAccessPolicyHeaders & object
Contains response data for the setAccessPolicy operation.
ContainerSetMetadataResponse
ContainerSetMetadataResponse: ContainerSetMetadataHeaders & object
Contains response data for the setMetadata operation.
CopyStatusType
CopyStatusType: "pending" | "success" | "aborted" | "failed"
Defines values for CopyStatusType. Possible values include: 'pending', 'success', 'aborted', 'failed'
readonly
enum
{string}
CredentialPolicyCreator
CredentialPolicyCreator: function
A factory function that creates a new CredentialPolicy that uses the provided nextPolicy.
Type declaration
(nextPolicy: RequestPolicy, options: RequestPolicyOptions): CredentialPolicy
Parameters
nextPolicy: RequestPolicy
options: RequestPolicyOptions
Returns CredentialPolicy
DeleteSnapshotsOptionType
DeleteSnapshotsOptionType: "include" | "only"
Defines values for DeleteSnapshotsOptionType. Possible values include: 'include', 'only'
readonly
enum
{string}
DirectoryCreateResponse
DirectoryCreateResponse: DirectoryCreateHeaders & object
Contains response data for the create operation.
DirectoryDeleteResponse
DirectoryDeleteResponse: DirectoryDeleteHeaders & object
Contains response data for the deleteMethod operation.
DirectoryGetAccessControlResponse
DirectoryGetAccessControlResponse: DirectoryGetAccessControlHeaders & object
Contains response data for the getAccessControl operation.
DirectoryRenameResponse
DirectoryRenameResponse: DirectoryRenameHeaders & object
Contains response data for the rename operation.
DirectorySetAccessControlResponse
DirectorySetAccessControlResponse: DirectorySetAccessControlHeaders & object
Contains response data for the setAccessControl operation.
EncryptionAlgorithmType
EncryptionAlgorithmType: "AES256"
Defines values for EncryptionAlgorithmType. Possible values include: 'AES256'
readonly
enum
{string}
GeoReplicationStatusType
GeoReplicationStatusType: "live" | "bootstrap" | "unavailable"
Defines values for GeoReplicationStatusType. Possible values include: 'live', 'bootstrap', 'unavailable'
readonly
enum
{string}
LeaseDurationType
LeaseDurationType: "infinite" | "fixed"
Defines values for LeaseDurationType. Possible values include: 'infinite', 'fixed'
readonly
enum
{string}
LeaseOperationResponse
LeaseOperationResponse: Lease & object
LeaseStateType
LeaseStateType: "available" | "leased" | "expired" | "breaking" | "broken"
Defines values for LeaseStateType. Possible values include: 'available', 'leased', 'expired', 'breaking', 'broken'
readonly
enum
{string}
LeaseStatusType
LeaseStatusType: "locked" | "unlocked"
Defines values for LeaseStatusType. Possible values include: 'locked', 'unlocked'
readonly
enum
{string}
ListBlobsIncludeItem
ListBlobsIncludeItem: "copy" | "deleted" | "metadata" | "snapshots" | "uncommittedblobs"
Defines values for ListBlobsIncludeItem. Possible values include: 'copy', 'deleted', 'metadata', 'snapshots', 'uncommittedblobs'
readonly
enum
{string}
ListContainersIncludeType
ListContainersIncludeType: "metadata"
Defines values for ListContainersIncludeType. Possible values include: 'metadata'
readonly
enum
{string}
Operation
Operation: function
Operation is an async function to be executed and managed by Batch.
Type declaration
(): Promise<any>
Returns Promise<any>
OutgoingHandler
OutgoingHandler: function
OutgoingHandler is an async function triggered by BufferScheduler.
Type declaration
(buffer: Buffer, offset?: undefined | number): Promise<any>
Parameters
buffer: Buffer
Optional offset: undefined | number
Returns Promise<any>
PageBlobClearPagesResponse
PageBlobClearPagesResponse: PageBlobClearPagesHeaders & object
Contains response data for the clearPages operation.
PageBlobCopyIncrementalResponse
PageBlobCopyIncrementalResponse: PageBlobCopyIncrementalHeaders & object
Contains response data for the copyIncremental operation.
PageBlobCreateResponse
PageBlobCreateResponse: PageBlobCreateHeaders & object
Contains response data for the create operation.
PageBlobGetPageRangesDiffResponse
PageBlobGetPageRangesDiffResponse: PageList & PageBlobGetPageRangesDiffHeaders & object
Contains response data for the getPageRangesDiff operation.
PageBlobGetPageRangesResponse
PageBlobGetPageRangesResponse: PageList & PageBlobGetPageRangesHeaders & object
Contains response data for the getPageRanges operation.
PageBlobResizeResponse
PageBlobResizeResponse: PageBlobResizeHeaders & object
Contains response data for the resize operation.
PageBlobUpdateSequenceNumberResponse
PageBlobUpdateSequenceNumberResponse: PageBlobUpdateSequenceNumberHeaders & object
Contains response data for the updateSequenceNumber operation.
PageBlobUploadPagesFromURLResponse
PageBlobUploadPagesFromURLResponse: PageBlobUploadPagesFromURLHeaders & object
Contains response data for the uploadPagesFromURL operation.
PageBlobUploadPagesResponse
PageBlobUploadPagesResponse: PageBlobUploadPagesHeaders & object
Contains response data for the uploadPages operation.
PathRenameMode
PathRenameMode: "legacy" | "posix"
Defines values for PathRenameMode. Possible values include: 'legacy', 'posix'
readonly
enum
{string}
PublicAccessType
PublicAccessType: "container" | "blob"
Defines values for PublicAccessType. Possible values include: 'container', 'blob'
readonly
enum
{string}
ReadableStreamGetter
ReadableStreamGetter: function
Type declaration
(offset: number): Promise<ReadableStream>
Parameters
offset: number
Returns Promise<ReadableStream>
RehydratePriority
RehydratePriority: "High" | "Standard"
Defines values for RehydratePriority. Possible values include: 'High', 'Standard'
readonly
enum
{string}
SequenceNumberActionType
SequenceNumberActionType: "max" | "update" | "increment"
Defines values for SequenceNumberActionType. Possible values include: 'max', 'update', 'increment'
readonly
enum
{string}
ServiceGetAccountInfoResponse
ServiceGetAccountInfoResponse: ServiceGetAccountInfoHeaders & object
Contains response data for the getAccountInfo operation.
ServiceGetPropertiesResponse
ServiceGetPropertiesResponse: StorageServiceProperties & ServiceGetPropertiesHeaders & object
Contains response data for the getProperties operation.
ServiceGetStatisticsResponse
ServiceGetStatisticsResponse: StorageServiceStats & ServiceGetStatisticsHeaders & object
Contains response data for the getStatistics operation.
ServiceGetUserDelegationKeyResponse
ServiceGetUserDelegationKeyResponse: UserDelegationKey & ServiceGetUserDelegationKeyHeaders & object
Contains response data for the getUserDelegationKey operation.
ServiceListContainersSegmentResponse
ServiceListContainersSegmentResponse: ListContainersSegmentResponse & ServiceListContainersSegmentHeaders & object
Contains response data for the listContainersSegment operation.
ServiceSetPropertiesResponse
ServiceSetPropertiesResponse: ServiceSetPropertiesHeaders & object
Contains response data for the setProperties operation.
ServiceSubmitBatchResponse
ServiceSubmitBatchResponse: ParsedBatchResponse & ServiceSubmitBatchHeaders & object
Contains response data for the submitBatch operation.
SkuName
SkuName: "Standard_LRS" | "Standard_GRS" | "Standard_RAGRS" | "Standard_ZRS" | "Premium_LRS"
Defines values for SkuName. Possible values include: 'Standard_LRS', 'Standard_GRS', 'Standard_RAGRS', 'Standard_ZRS', 'Premium_LRS'
readonly
enum
{string}
StorageErrorCode
StorageErrorCode: "AccountAlreadyExists" | "AccountBeingCreated" | "AccountIsDisabled" | "AuthenticationFailed" | "AuthorizationFailure" | "ConditionHeadersNotSupported" | "ConditionNotMet" | "EmptyMetadataKey" | "InsufficientAccountPermissions" | "InternalError" | "InvalidAuthenticationInfo" | "InvalidHeaderValue" | "InvalidHttpVerb" | "InvalidInput" | "InvalidMd5" | "InvalidMetadata" | "InvalidQueryParameterValue" | "InvalidRange" | "InvalidResourceName" | "InvalidUri" | "InvalidXmlDocument" | "InvalidXmlNodeValue" | "Md5Mismatch" | "MetadataTooLarge" | "MissingContentLengthHeader" | "MissingRequiredQueryParameter" | "MissingRequiredHeader" | "MissingRequiredXmlNode" | "MultipleConditionHeadersNotSupported" | "OperationTimedOut" | "OutOfRangeInput" | "OutOfRangeQueryParameterValue" | "RequestBodyTooLarge" | "ResourceTypeMismatch" | "RequestUrlFailedToParse" | "ResourceAlreadyExists" | "ResourceNotFound" | "ServerBusy" | "UnsupportedHeader" | "UnsupportedXmlNode" | "UnsupportedQueryParameter" | "UnsupportedHttpVerb" | "AppendPositionConditionNotMet" | "BlobAlreadyExists" | "BlobNotFound" | "BlobOverwritten" | "BlobTierInadequateForContentLength" | "BlockCountExceedsLimit" | "BlockListTooLong" | "CannotChangeToLowerTier" | "CannotVerifyCopySource" | "ContainerAlreadyExists" | "ContainerBeingDeleted" | "ContainerDisabled" | "ContainerNotFound" | "ContentLengthLargerThanTierLimit" | "CopyAcrossAccountsNotSupported" | "CopyIdMismatch" | "FeatureVersionMismatch" | "IncrementalCopyBlobMismatch" | "IncrementalCopyOfEralierVersionSnapshotNotAllowed" | "IncrementalCopySourceMustBeSnapshot" | "InfiniteLeaseDurationRequired" | "InvalidBlobOrBlock" | "InvalidBlobTier" | "InvalidBlobType" | "InvalidBlockId" | "InvalidBlockList" | "InvalidOperation" | "InvalidPageRange" | "InvalidSourceBlobType" | "InvalidSourceBlobUrl" | "InvalidVersionForPageBlobOperation" | "LeaseAlreadyPresent" | "LeaseAlreadyBroken" | "LeaseIdMismatchWithBlobOperation" | "LeaseIdMismatchWithContainerOperation" | "LeaseIdMismatchWithLeaseOperation" | "LeaseIdMissing" | "LeaseIsBreakingAndCannotBeAcquired" | "LeaseIsBreakingAndCannotBeChanged" | "LeaseIsBrokenAndCannotBeRenewed" | "LeaseLost" | "LeaseNotPresentWithBlobOperation" | "LeaseNotPresentWithContainerOperation" | "LeaseNotPresentWithLeaseOperation" | "MaxBlobSizeConditionNotMet" | "NoPendingCopyOperation" | "OperationNotAllowedOnIncrementalCopyBlob" | "PendingCopyOperation" | "PreviousSnapshotCannotBeNewer" | "PreviousSnapshotNotFound" | "PreviousSnapshotOperationNotSupported" | "SequenceNumberConditionNotMet" | "SequenceNumberIncrementTooLarge" | "SnapshotCountExceeded" | "SnaphotOperationRateExceeded" | "SnapshotsPresent" | "SourceConditionNotMet" | "SystemInUse" | "TargetConditionNotMet" | "UnauthorizedBlobOverwrite" | "BlobBeingRehydrated" | "BlobArchived" | "BlobNotArchived"
Defines values for StorageErrorCode. Possible values include: 'AccountAlreadyExists', 'AccountBeingCreated', 'AccountIsDisabled', 'AuthenticationFailed', 'AuthorizationFailure', 'ConditionHeadersNotSupported', 'ConditionNotMet', 'EmptyMetadataKey', 'InsufficientAccountPermissions', 'InternalError', 'InvalidAuthenticationInfo', 'InvalidHeaderValue', 'InvalidHttpVerb', 'InvalidInput', 'InvalidMd5', 'InvalidMetadata', 'InvalidQueryParameterValue', 'InvalidRange', 'InvalidResourceName', 'InvalidUri', 'InvalidXmlDocument', 'InvalidXmlNodeValue', 'Md5Mismatch', 'MetadataTooLarge', 'MissingContentLengthHeader', 'MissingRequiredQueryParameter', 'MissingRequiredHeader', 'MissingRequiredXmlNode', 'MultipleConditionHeadersNotSupported', 'OperationTimedOut', 'OutOfRangeInput', 'OutOfRangeQueryParameterValue', 'RequestBodyTooLarge', 'ResourceTypeMismatch', 'RequestUrlFailedToParse', 'ResourceAlreadyExists', 'ResourceNotFound', 'ServerBusy', 'UnsupportedHeader', 'UnsupportedXmlNode', 'UnsupportedQueryParameter', 'UnsupportedHttpVerb', 'AppendPositionConditionNotMet', 'BlobAlreadyExists', 'BlobNotFound', 'BlobOverwritten', 'BlobTierInadequateForContentLength', 'BlockCountExceedsLimit', 'BlockListTooLong', 'CannotChangeToLowerTier', 'CannotVerifyCopySource', 'ContainerAlreadyExists', 'ContainerBeingDeleted', 'ContainerDisabled', 'ContainerNotFound', 'ContentLengthLargerThanTierLimit', 'CopyAcrossAccountsNotSupported', 'CopyIdMismatch', 'FeatureVersionMismatch', 'IncrementalCopyBlobMismatch', 'IncrementalCopyOfEralierVersionSnapshotNotAllowed', 'IncrementalCopySourceMustBeSnapshot', 'InfiniteLeaseDurationRequired', 'InvalidBlobOrBlock', 'InvalidBlobTier', 'InvalidBlobType', 'InvalidBlockId', 'InvalidBlockList', 'InvalidOperation', 'InvalidPageRange', 'InvalidSourceBlobType', 'InvalidSourceBlobUrl', 'InvalidVersionForPageBlobOperation', 'LeaseAlreadyPresent', 'LeaseAlreadyBroken', 'LeaseIdMismatchWithBlobOperation', 'LeaseIdMismatchWithContainerOperation', 'LeaseIdMismatchWithLeaseOperation', 'LeaseIdMissing', 'LeaseIsBreakingAndCannotBeAcquired', 'LeaseIsBreakingAndCannotBeChanged', 'LeaseIsBrokenAndCannotBeRenewed', 'LeaseLost', 'LeaseNotPresentWithBlobOperation', 'LeaseNotPresentWithContainerOperation', 'LeaseNotPresentWithLeaseOperation', 'MaxBlobSizeConditionNotMet', 'NoPendingCopyOperation', 'OperationNotAllowedOnIncrementalCopyBlob', 'PendingCopyOperation', 'PreviousSnapshotCannotBeNewer', 'PreviousSnapshotNotFound', 'PreviousSnapshotOperationNotSupported', 'SequenceNumberConditionNotMet', 'SequenceNumberIncrementTooLarge', 'SnapshotCountExceeded', 'SnaphotOperationRateExceeded', 'SnapshotsPresent', 'SourceConditionNotMet', 'SystemInUse', 'TargetConditionNotMet', 'UnauthorizedBlobOverwrite', 'BlobBeingRehydrated', 'BlobArchived', 'BlobNotArchived'
readonly
enum
{string}
SyncCopyStatusType
SyncCopyStatusType: "success"
Defines values for SyncCopyStatusType. Possible values include: 'success'
readonly
enum
{string}
Variables
Const BATCH_MAX_PAYLOAD_IN_BYTES
BATCH_MAX_PAYLOAD_IN_BYTES: number = 4 * SIZE_1_MB
Const BATCH_MAX_REQUEST
BATCH_MAX_REQUEST: 256 = 256
Const BLOCK_BLOB_MAX_BLOCKS
BLOCK_BLOB_MAX_BLOCKS: number = 50000
Const BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES
BLOCK_BLOB_MAX_STAGE_BLOCK_BYTES: number = 100 * 1024 * 1024
Const BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES
BLOCK_BLOB_MAX_UPLOAD_BLOB_BYTES: number = 256 * 1024 * 1024
Const DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES
DEFAULT_BLOB_DOWNLOAD_BLOCK_BYTES: number = 4 * 1024 * 1024
Const DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS
DEFAULT_MAX_DOWNLOAD_RETRY_REQUESTS: number = 5
Const DefaultStorageScope
DefaultStorageScope: string = "https://storage.azure.com/.default"
Const ETagAny
ETagAny: "*" = "*"
Const ETagNone
ETagNone: "" = ""
Const EncryptionAlgorithmAES25
EncryptionAlgorithmAES25: "AES256" = "AES256"
Const HTTP_LINE_ENDING
HTTP_LINE_ENDING: "" = ""
Const HTTP_VERSION_1_1
HTTP_VERSION_1_1: "HTTP/1.1" = "HTTP/1.1"
Const SDK_VERSION
SDK_VERSION: string = "12.0.0-preview.3"
Const SERVICE_VERSION
SERVICE_VERSION: string = "2019-02-02"
Const SIZE_1_MB
SIZE_1_MB: number = 1 * 1024 * 1024
Functions
NewRetryPolicyFactory
NewRetryPolicyFactory(retryOptions?: RetryOptions): RequestPolicyFactory
A factory method used to generated a RetryPolicy factory.
export
Parameters
Optional retryOptions: RetryOptions
Returns RequestPolicyFactory
appendToURLPath
appendToURLPath(url: string, name: string): string
Append a string to URL path. Will remove duplicated "/" in front of the string when URL path ends with a "/".
export
Parameters
url: string
Source URL string
name: string
String to be appended to URL
Returns string
An updated URL string
base64decode
base64decode(encodedString: string): string
Base64 decode.
export
Parameters
encodedString: string
Returns string
base64encode
base64encode(content: string): string
Base64 encode.
export
Parameters
content: string
Returns string
blobToArrayBuffer
blobToArrayBuffer(blob: Blob): Promise<ArrayBuffer>
Convert a Browser Blob object into ArrayBuffer.
export
Parameters
blob: Blob
Returns Promise<ArrayBuffer>
blobToString
blobToString(blob: Blob): Promise<string>
Convert a Browser Blob object into string.
export
Parameters
blob: Blob
Returns Promise<string>
delay
delay(timeInMs: number, aborter?: AbortSignalLike, abortError?: Error): Promise<unknown>
Delay specified time interval.
export
Parameters
timeInMs: number
Optional aborter: AbortSignalLike
Optional abortError: Error
Returns Promise<unknown>
ensureCpkIfSpecified
ensureCpkIfSpecified(cpk: CpkInfo | undefined, isHttps: boolean): void
Parameters
cpk: CpkInfo | undefined
isHttps: boolean
Returns void
escapeURLPath
escapeURLPath(url: string): string
Reserved URL characters must be properly escaped for Storage services like Blob or File.
URL encode and escape strategy for JS SDKs
When customers pass a URL string into XxxClient classes constrcutor, the URL string may already be URL encoded or not. But before sending to Azure Storage server, the URL must be encoded. However, it's hard for a SDK to guess whether the URL string has been encoded or not. We have 2 potential strategies, and chose strategy two for the XxxClient constructors.
Strategy One: Assume the customer URL string is not encoded, and always encode URL string in SDK.
This is what legacy V2 SDK does, simple and works for most of the cases.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will encode it to "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", SDK will encode it to "http://account.blob.core.windows.net/con/b%253A" and send to server. A blob named "b%3A" will be created.
But this strategy will make it not possible to create a blob with "?" in it's name. Because when customer URL string is "http://account.blob.core.windows.net/con/blob?name", the "?name" will be treated as URL paramter instead of blob name. If customer URL string is "http://account.blob.core.windows.net/con/blob%3Fname", a blob named "blob%3Fname" will be created. V2 SDK doesn't have this issue because it doesn't allow customer pass in a full URL, it accepts a separate blob name and encodeURIComponent for it. We cannot accept a SDK cannot create a blob name with "?". So we implement strategy two:
Strategy Two: SDK doesn't assume the URL has been encoded or not. It will just escape the special characters.
This is what V10 Blob Go SDK does. It accepts a URL type in Go, and call url.EscapedPath() to escape the special chars unescaped.
When customer URL string is "http://account.blob.core.windows.net/con/b:", SDK will escape ":" like "http://account.blob.core.windows.net/con/b%3A" and send to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%3A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%3A" to server. A blob named "b:" will be created.
When customer URL string is "http://account.blob.core.windows.net/con/b%253A", There is no special characters, so send "http://account.blob.core.windows.net/con/b%253A" to server. A blob named "b%3A" will be created.
This strategy gives us flexibility to create with any special characters. But "%" will be treated as a special characters, if the URL string is not encoded, there shouldn't a "%" in the URL string, otherwise the URL is not a valid URL. If customer needs to create a blob with "%" in it's blob name, use "%25" insead of "%". Just like above 3rd sample. And following URL strings are invalid:
"http://account.blob.core.windows.net/con/b%"
"http://account.blob.core.windows.net/con/b%2"
"http://account.blob.core.windows.net/con/b%G"
Another special character is "?", use "%2F" to represent a blob name with "?" in a URL string.
Strategy for containerName, blobName or other specific XXXName parameters in methods such as containerClient.getBlobClient(blobName)
We will apply strategy one, and call encodeURIComponent for these parameters like blobName. Because what customers passes in is a plain name instead of a URL.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-containers--blobs--and-metadata
see
https://docs.microsoft.com/en-us/rest/api/storageservices/naming-and-referencing-shares--directories--files--and-metadata
export
Parameters
url: string
Returns string
extractConnectionStringParts
extractConnectionStringParts(connectionString: string): object
Extracts the parts of an Azure Storage account connection string.
export
Parameters
connectionString: string
Connection string.
Returns object
String key value pairs of the storage account's url and credentials.
[key: string]: any
generateAccountSASQueryParameters
generateAccountSASQueryParameters(accountSASSignatureValues: AccountSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Generates a SASQueryParameters object which contains all SAS query parameters needed to make an actual REST request.
see
https://docs.microsoft.com/en-us/rest/api/storageservices/constructing-an-account-sas
memberof
AccountSASSignatureValues
Parameters
accountSASSignatureValues: AccountSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
generateBlobSASQueryParameters
generateBlobSASQueryParameters(blobSASSignatureValues: BlobSASSignatureValues, sharedKeyCredential: SharedKeyCredential): SASQueryParameters
generateBlobSASQueryParameters(blobSASSignatureValues: BlobSASSignatureValues, userDelegationKey: UserDelegationKey, accountName: string): SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters.
Only accepts required settings needed to create a SAS. For optional settings please set corresponding properties directly, such as permissions, startTime and identifier.
WARNING: When identifier is not provided, permissions and expiryTime are required. You MUST assign value to identifier or expiryTime & permissions manually if you initial with this constructor.
example
// Generate service level SAS for a container const containerSAS = generateBlobSASQueryParameters({ containerName, // Required permissions: ContainerSASPermissions.parse("racwdl").toString(), // Required startTime: new Date(), // Required expiryTime: tmr, // Optional. Date type ipRange: { start: "0.0.0.0", end: "255.255.255.255" }, // Optional protocol: SASProtocol.HTTPSandHTTP, // Optional version: "2016-05-31" // Optional }, sharedKeyCredential // SharedKeyCredential ).toString();
example
// Generate service level SAS for a container with identifier // startTime & permissions are optional when identifier is provided const identifier = "unique-id"; await containerClient.setAccessPolicy(undefined, [ { accessPolicy: { expiry: tmr, // Date type permission: ContainerSASPermissions.parse("racwdl").toString(), start: now // Date type }, id: identifier } ]);
const containerSAS = generateBlobSASQueryParameters( { containerName, // Required identifier // Required }, sharedKeyCredential // SharedKeyCredential ).toString();
example
// Generate service level SAS for a blob const blobSAS = generateBlobSASQueryParameters({ containerName, // Required blobName, // Required permissions: BlobSASPermissions.parse("racwd").toString(), // Required startTime: new Date(), // Required expiryTime: tmr, // Optional. Date type cacheControl: "cache-control-override", // Optional contentDisposition: "content-disposition-override", // Optional contentEncoding: "content-encoding-override", // Optional contentLanguage: "content-language-override", // Optional contentType: "content-type-override", // Optional ipRange: { start: "0.0.0.0", end: "255.255.255.255" }, // Optional protocol: SASProtocol.HTTPSandHTTP, // Optional version: "2016-05-31" // Optional }, sharedKeyCredential // SharedKeyCredential ).toString();
export
Parameters
blobSASSignatureValues: BlobSASSignatureValues
sharedKeyCredential: SharedKeyCredential
Returns SASQueryParameters
ONLY AVAILABLE IN NODE.JS RUNTIME.
Creates an instance of SASQueryParameters. WARNING: identifier will be ignored when generating user delegation SAS, permissions and expiryTime are required.
example
// Generate user delegation SAS for a container const userDelegationKey = await blobServiceClient.getUserDelegationKey(aborter, startTime, expiryTime); const containerSAS = generateBlobSASQueryParameters({ containerName, // Required permissions: ContainerSASPermissions.parse("racwdl").toString(), // Required startTime, // Required. Date type expiryTime, // Optional. Date type ipRange: { start: "0.0.0.0", end: "255.255.255.255" }, // Optional protocol: SASProtocol.HTTPSandHTTP, // Optional version: "2018-11-09" // Must >= 2018-11-09 to generate user delegation SAS }, userDelegationKey, // UserDelegationKey accountName ).toString();
export
Parameters
blobSASSignatureValues: BlobSASSignatureValues
userDelegationKey: UserDelegationKey
Return value of blobServiceClient.getUserDelegationKey()
accountName: string
Returns SASQueryParameters
generateBlockID
generateBlockID(blockIDPrefix: string, blockIndex: number): string
Generate a 64 bytes base64 block ID string.
export
Parameters
blockIDPrefix: string
blockIndex: number
Returns string
getBodyAsText
getBodyAsText(batchResponse: Models.ServiceSubmitBatchResponse): Promise<string>
Parameters
batchResponse: Models.ServiceSubmitBatchResponse
Returns Promise<string>
getURLParameter
getURLParameter(url: string, name: string): string | string[] | undefined
Get URL parameter by name.
export
Parameters
url: string
name: string
Returns string | string[] | undefined
getURLPath
getURLPath(url: string): string | undefined
Get URL path from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLPathAndQuery
getURLPathAndQuery(url: string): string | undefined
Get URL path and query from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
getURLQueries
getURLQueries(url: string): object
Get URL query key value pairs from an URL string.
export
Parameters
url: string
Returns object
[key: string]: string
getURLScheme
getURLScheme(url: string): string | undefined
Get URL scheme from an URL string.
export
Parameters
url: string
Source URL string
Returns string | undefined
iEqual
iEqual(str1: string, str2: string): boolean
If two strings are equal when compared case insensitive.
export
Parameters
str1: string
str2: string
Returns boolean
ipRangeToString
ipRangeToString(ipRange: IPRange): string
Generate IPRange format string. For example:
"8.8.8.8" or "1.1.1.1-255.255.255.255"
export
Parameters
ipRange: IPRange
Returns string
newPipeline
newPipeline(credential: SharedKeyCredential | AnonymousCredential | TokenCredential, pipelineOptions?: NewPipelineOptions): Pipeline
Creates a new Pipeline object with Credential provided.
export
Parameters
credential: SharedKeyCredential | AnonymousCredential | TokenCredential
Such as AnonymousCredential, SharedKeyCredential or a TokenCredential from @azure/identity.
Default value pipelineOptions: NewPipelineOptions = {}
Returns Pipeline
A new Pipeline object.
padStart
padStart(currentString: string, targetLength: number, padString?: string): string
String.prototype.padStart()
export
Parameters
currentString: string
targetLength: number
Default value padString: string = " "
Returns string
rangeToString
rangeToString(iRange: Range): string
Generate a range string. For example:
"bytes=255-" or "bytes=0-511"
export
Parameters
iRange: Range
Returns string
readStreamToLocalFile
readStreamToLocalFile(rs: ReadableStream, file: string): Promise<void>
ONLY AVAILABLE IN NODE.JS RUNTIME.
Writes the content of a readstream to a local file. Returns a Promise which is completed after the file handle is closed. If Promise is rejected, the reason will be set to the first error raised by either the ReadableStream or the fs.WriteStream.
export
Parameters
rs: ReadableStream
The read stream.
file: string
Destination file path.
Returns Promise<void>
sanitizeHeaders
sanitizeHeaders(originalHeader: HttpHeaders): HttpHeaders
Parameters
originalHeader: HttpHeaders
Returns HttpHeaders
sanitizeURL
sanitizeURL(url: string): string
Parameters
url: string
Returns string
setURLHost
setURLHost(url: string, host: string): string
Set URL host.
export
Parameters
url: string
Source URL string
host: string
New host string
Returns string
An updated URL string
setURLParameter
setURLParameter(url: string, name: string, value?: undefined | string): string
Set URL parameter name and value. If name exists in URL parameters, old value will be replaced by name key. If not provide value, the parameter will be deleted.
export
Parameters
url: string
Source URL string
name: string
Parameter name
Optional value: undefined | string
Returns string
An updated URL string
streamToBuffer
streamToBuffer(stream: ReadableStream, buffer: Buffer, offset: number, end: number, encoding?: undefined | string): Promise<void>
Reads a readable stream into buffer. Fill the buffer from offset to end.
export
Parameters
stream: ReadableStream
A Node.js Readable stream
buffer: Buffer
Buffer to be filled, length must >= offset
offset: number
From which position in the buffer to be filled, inclusive
end: number
To which position in the buffer to be filled, exclusive
Optional encoding: undefined | string
Returns Promise<void>
streamToBuffer2
streamToBuffer2(stream: ReadableStream, buffer: Buffer, encoding?: undefined | string): Promise<number>
Reads a readable stream into buffer entirely.
export
throws
{RangeError} If buffer size is not big enough.
Parameters
stream: ReadableStream
A Node.js Readable stream
buffer: Buffer
Buffer to be filled, length must >= offset
Optional encoding: undefined | string
Returns Promise<number>
with the count of bytes read.
toAccessTier
toAccessTier(tier: BlockBlobTier | PremiumPageBlobTier | string | undefined): Models.AccessTier | undefined
Parameters
tier: BlockBlobTier | PremiumPageBlobTier | string | undefined
Returns Models.AccessTier | undefined
truncatedISO8061Date
truncatedISO8061Date(date: Date, withMilliseconds?: boolean): string
Rounds a date off to seconds.
export
Parameters
date: Date
Default value withMilliseconds: boolean = true
Returns string
Date string in ISO8061 format, with or without 7 milliseconds component
utf8ByteLength
utf8ByteLength(str: string): number
Parameters
str: string
Returns number
Object literals
Const AccessPolicy
AccessPolicy: object
serializedName
serializedName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: string = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: boolean = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: string = "String"
permission
permission: object
required
required: boolean = true
serializedName
serializedName: string = "Permission"
xmlName
xmlName: string = "Permission"
type
type: object
name
name: string = "String"
start
start: object
required
required: boolean = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "String"
Const AppendBlobAppendBlockFromUrlHeaders
AppendBlobAppendBlockFromUrlHeaders: object
serializedName
serializedName: string = "appendblob-appendblockfromurl-headers"
type
type: object
className
className: string = "AppendBlobAppendBlockFromUrlHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobAppendOffset
blobAppendOffset: object
serializedName
serializedName: string = "x-ms-blob-append-offset"
type
type: object
name
name: string = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const AppendBlobAppendBlockHeaders
AppendBlobAppendBlockHeaders: object
serializedName
serializedName: string = "appendblob-appendblock-headers"
type
type: object
className
className: string = "AppendBlobAppendBlockHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobAppendOffset
blobAppendOffset: object
serializedName
serializedName: string = "x-ms-blob-append-offset"
type
type: object
name
name: string = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const AppendBlobCreateHeaders
AppendBlobCreateHeaders: object
serializedName
serializedName: string = "appendblob-create-headers"
type
type: object
className
className: string = "AppendBlobCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const AppendPositionAccessConditions
AppendPositionAccessConditions: object
xmlName
xmlName: string = "append-position-access-conditions"
type
type: object
className
className: string = "AppendPositionAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
appendPosition
appendPosition: object
xmlName
xmlName: string = "appendPosition"
type
type: object
name
name: string = "Number"
maxSize
maxSize: object
xmlName
xmlName: string = "maxSize"
type
type: object
name
name: string = "Number"
Const BlobAbortCopyFromURLHeaders
BlobAbortCopyFromURLHeaders: object
serializedName
serializedName: string = "blob-abortcopyfromurl-headers"
type
type: object
className
className: string = "BlobAbortCopyFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobAcquireLeaseHeaders
BlobAcquireLeaseHeaders: object
serializedName
serializedName: string = "blob-acquirelease-headers"
type
type: object
className
className: string = "BlobAcquireLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobBreakLeaseHeaders
BlobBreakLeaseHeaders: object
serializedName
serializedName: string = "blob-breaklease-headers"
type
type: object
className
className: string = "BlobBreakLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: string = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobChangeLeaseHeaders
BlobChangeLeaseHeaders: object
serializedName
serializedName: string = "blob-changelease-headers"
type
type: object
className
className: string = "BlobChangeLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobCopyFromURLHeaders
BlobCopyFromURLHeaders: object
serializedName
serializedName: string = "blob-copyfromurl-headers"
type
type: object
className
className: string = "BlobCopyFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["success"]
name
name: string = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobCreateSnapshotHeaders
BlobCreateSnapshotHeaders: object
serializedName
serializedName: string = "blob-createsnapshot-headers"
type
type: object
className
className: string = "BlobCreateSnapshotHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
snapshot
snapshot: object
serializedName
serializedName: string = "x-ms-snapshot"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobDeleteHeaders
BlobDeleteHeaders: object
serializedName
serializedName: string = "blob-delete-headers"
type
type: object
className
className: string = "BlobDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobDownloadHeaders
BlobDownloadHeaders: object
serializedName
serializedName: string = "blob-download-headers"
type
type: object
className
className: string = "BlobDownloadHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: string = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: string = "Number"
blobContentMD5
blobContentMD5: object
serializedName
serializedName: string = "x-ms-blob-content-md5"
type
type: object
name
name: string = "ByteArray"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: string = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: string = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentCrc64
contentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
contentRange
contentRange: object
serializedName
serializedName: string = "content-range"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: string = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: string = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: string = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: string = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: string = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobFlatListSegment
BlobFlatListSegment: object
serializedName
serializedName: string = "BlobFlatListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: boolean = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: string = "Composite"
Const BlobGetAccessControlHeaders
BlobGetAccessControlHeaders: object
serializedName
serializedName: string = "blob-getaccesscontrol-headers"
type
type: object
className
className: string = "BlobGetAccessControlHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsAcl
xMsAcl: object
serializedName
serializedName: string = "x-ms-acl"
type
type: object
name
name: string = "String"
xMsGroup
xMsGroup: object
serializedName
serializedName: string = "x-ms-group"
type
type: object
name
name: string = "String"
xMsOwner
xMsOwner: object
serializedName
serializedName: string = "x-ms-owner"
type
type: object
name
name: string = "String"
xMsPermissions
xMsPermissions: object
serializedName
serializedName: string = "x-ms-permissions"
type
type: object
name
name: string = "String"
Const BlobGetAccountInfoHeaders
BlobGetAccountInfoHeaders: object
serializedName
serializedName: string = "blob-getaccountinfo-headers"
type
type: object
className
className: string = "BlobGetAccountInfoHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: string = "Enum"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: string = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobGetPropertiesHeaders
BlobGetPropertiesHeaders: object
serializedName
serializedName: string = "blob-getproperties-headers"
type
type: object
className
className: string = "BlobGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
acceptRanges
acceptRanges: object
serializedName
serializedName: string = "accept-ranges"
type
type: object
name
name: string = "String"
accessTier
accessTier: object
serializedName
serializedName: string = "x-ms-access-tier"
type
type: object
name
name: string = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "x-ms-access-tier-change-time"
type
type: object
name
name: string = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "x-ms-access-tier-inferred"
type
type: object
name
name: string = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "x-ms-archive-status"
type
type: object
name
name: string = "String"
blobCommittedBlockCount
blobCommittedBlockCount: object
serializedName
serializedName: string = "x-ms-blob-committed-block-count"
type
type: object
name
name: string = "Number"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
blobType
blobType: object
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: string = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "cache-control"
type
type: object
name
name: string = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "content-disposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "content-encoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "content-language"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "x-ms-copy-completion-time"
type
type: object
name
name: string = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "x-ms-copy-progress"
type
type: object
name
name: string = "String"
copySource
copySource: object
serializedName
serializedName: string = "x-ms-copy-source"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "x-ms-copy-status-description"
type
type: object
name
name: string = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "x-ms-creation-time"
type
type: object
name
name: string = "DateTimeRfc1123"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "x-ms-copy-destination-snapshot"
type
type: object
name
name: string = "String"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isIncrementalCopy
isIncrementalCopy: object
serializedName
serializedName: string = "x-ms-incremental-copy"
type
type: object
name
name: string = "Boolean"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: string = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: string = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: string = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobHTTPHeaders
BlobHTTPHeaders: object
xmlName
xmlName: string = "blob-HTTP-headers"
type
type: object
className
className: string = "BlobHTTPHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobCacheControl
blobCacheControl: object
xmlName
xmlName: string = "blobCacheControl"
type
type: object
name
name: string = "String"
blobContentDisposition
blobContentDisposition: object
xmlName
xmlName: string = "blobContentDisposition"
type
type: object
name
name: string = "String"
blobContentEncoding
blobContentEncoding: object
xmlName
xmlName: string = "blobContentEncoding"
type
type: object
name
name: string = "String"
blobContentLanguage
blobContentLanguage: object
xmlName
xmlName: string = "blobContentLanguage"
type
type: object
name
name: string = "String"
blobContentMD5
blobContentMD5: object
xmlName
xmlName: string = "blobContentMD5"
type
type: object
name
name: string = "ByteArray"
blobContentType
blobContentType: object
xmlName
xmlName: string = "blobContentType"
type
type: object
name
name: string = "String"
Const BlobHierarchyListSegment
BlobHierarchyListSegment: object
serializedName
serializedName: string = "BlobHierarchyListSegment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobItems
blobItems: object
required
required: boolean = true
serializedName
serializedName: string = "BlobItems"
xmlElementName
xmlElementName: string = "Blob"
xmlName
xmlName: string = "BlobItems"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobItem"
name
name: string = "Composite"
blobPrefixes
blobPrefixes: object
serializedName
serializedName: string = "BlobPrefixes"
xmlElementName
xmlElementName: string = "BlobPrefix"
xmlName
xmlName: string = "BlobPrefixes"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "BlobPrefix"
name
name: string = "Composite"
Const BlobItem
BlobItem: object
serializedName
serializedName: string = "BlobItem"
xmlName
xmlName: string = "Blob"
type
type: object
className
className: string = "BlobItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
deleted
deleted: object
required
required: boolean = true
serializedName
serializedName: string = "Deleted"
xmlName
xmlName: string = "Deleted"
type
type: object
name
name: string = "Boolean"
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
className
className: string = "BlobMetadata"
name
name: string = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: string = "String"
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
properties
properties: object
required
required: boolean = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: string = "Composite"
snapshot
snapshot: object
required
required: boolean = true
serializedName
serializedName: string = "Snapshot"
xmlName
xmlName: string = "Snapshot"
type
type: object
name
name: string = "String"
Const BlobMetadata
BlobMetadata: object
serializedName
serializedName: string = "BlobMetadata"
xmlName
xmlName: string = "Metadata"
type
type: object
className
className: string = "BlobMetadata"
name
name: string = "Composite"
additionalProperties
additionalProperties: object
type
type: object
name
name: string = "String"
modelProperties
modelProperties: object
encrypted
encrypted: object
serializedName
serializedName: string = "Encrypted"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "Encrypted"
type
type: object
name
name: string = "String"
Const BlobPrefix
BlobPrefix: object
serializedName
serializedName: string = "BlobPrefix"
type
type: object
className
className: string = "BlobPrefix"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
Const BlobProperties
BlobProperties: object
serializedName
serializedName: string = "BlobProperties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "BlobProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
accessTier
accessTier: object
serializedName
serializedName: string = "AccessTier"
xmlName
xmlName: string = "AccessTier"
type
type: object
name
name: string = "String"
accessTierChangeTime
accessTierChangeTime: object
serializedName
serializedName: string = "AccessTierChangeTime"
xmlName
xmlName: string = "AccessTierChangeTime"
type
type: object
name
name: string = "DateTimeRfc1123"
accessTierInferred
accessTierInferred: object
serializedName
serializedName: string = "AccessTierInferred"
xmlName
xmlName: string = "AccessTierInferred"
type
type: object
name
name: string = "Boolean"
archiveStatus
archiveStatus: object
serializedName
serializedName: string = "ArchiveStatus"
xmlName
xmlName: string = "ArchiveStatus"
type
type: object
name
name: string = "String"
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
xmlName
xmlName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
blobType
blobType: object
serializedName
serializedName: string = "BlobType"
xmlName
xmlName: string = "BlobType"
type
type: object
allowedValues
allowedValues: string[] = ["BlockBlob","PageBlob","AppendBlob"]
name
name: string = "Enum"
cacheControl
cacheControl: object
serializedName
serializedName: string = "Cache-Control"
xmlName
xmlName: string = "Cache-Control"
type
type: object
name
name: string = "String"
contentDisposition
contentDisposition: object
serializedName
serializedName: string = "Content-Disposition"
xmlName
xmlName: string = "Content-Disposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
serializedName
serializedName: string = "Content-Encoding"
xmlName
xmlName: string = "Content-Encoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
serializedName
serializedName: string = "Content-Language"
xmlName
xmlName: string = "Content-Language"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "Content-Length"
xmlName
xmlName: string = "Content-Length"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "Content-MD5"
xmlName
xmlName: string = "Content-MD5"
type
type: object
name
name: string = "ByteArray"
contentType
contentType: object
serializedName
serializedName: string = "Content-Type"
xmlName
xmlName: string = "Content-Type"
type
type: object
name
name: string = "String"
copyCompletionTime
copyCompletionTime: object
serializedName
serializedName: string = "CopyCompletionTime"
xmlName
xmlName: string = "CopyCompletionTime"
type
type: object
name
name: string = "DateTimeRfc1123"
copyId
copyId: object
serializedName
serializedName: string = "CopyId"
xmlName
xmlName: string = "CopyId"
type
type: object
name
name: string = "String"
copyProgress
copyProgress: object
serializedName
serializedName: string = "CopyProgress"
xmlName
xmlName: string = "CopyProgress"
type
type: object
name
name: string = "String"
copySource
copySource: object
serializedName
serializedName: string = "CopySource"
xmlName
xmlName: string = "CopySource"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "CopyStatus"
xmlName
xmlName: string = "CopyStatus"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
copyStatusDescription
copyStatusDescription: object
serializedName
serializedName: string = "CopyStatusDescription"
xmlName
xmlName: string = "CopyStatusDescription"
type
type: object
name
name: string = "String"
creationTime
creationTime: object
serializedName
serializedName: string = "Creation-Time"
xmlName
xmlName: string = "Creation-Time"
type
type: object
name
name: string = "DateTimeRfc1123"
customerProvidedKeySha256
customerProvidedKeySha256: object
serializedName
serializedName: string = "CustomerProvidedKeySha256"
xmlName
xmlName: string = "CustomerProvidedKeySha256"
type
type: object
name
name: string = "String"
deletedTime
deletedTime: object
serializedName
serializedName: string = "DeletedTime"
xmlName
xmlName: string = "DeletedTime"
type
type: object
name
name: string = "DateTimeRfc1123"
destinationSnapshot
destinationSnapshot: object
serializedName
serializedName: string = "DestinationSnapshot"
xmlName
xmlName: string = "DestinationSnapshot"
type
type: object
name
name: string = "String"
etag
etag: object
required
required: boolean = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: string = "String"
incrementalCopy
incrementalCopy: object
serializedName
serializedName: string = "IncrementalCopy"
xmlName
xmlName: string = "IncrementalCopy"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
required
required: boolean = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: string = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: string = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: string = "Enum"
remainingRetentionDays
remainingRetentionDays: object
serializedName
serializedName: string = "RemainingRetentionDays"
xmlName
xmlName: string = "RemainingRetentionDays"
type
type: object
name
name: string = "Number"
serverEncrypted
serverEncrypted: object
serializedName
serializedName: string = "ServerEncrypted"
xmlName
xmlName: string = "ServerEncrypted"
type
type: object
name
name: string = "Boolean"
Const BlobReleaseLeaseHeaders
BlobReleaseLeaseHeaders: object
serializedName
serializedName: string = "blob-releaselease-headers"
type
type: object
className
className: string = "BlobReleaseLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobRenameHeaders
BlobRenameHeaders: object
serializedName
serializedName: string = "blob-rename-headers"
type
type: object
className
className: string = "BlobRenameHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobRenewLeaseHeaders
BlobRenewLeaseHeaders: object
serializedName
serializedName: string = "blob-renewlease-headers"
type
type: object
className
className: string = "BlobRenewLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobSetAccessControlHeaders
BlobSetAccessControlHeaders: object
serializedName
serializedName: string = "blob-setaccesscontrol-headers"
type
type: object
className
className: string = "BlobSetAccessControlHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobSetHTTPHeadersHeaders
BlobSetHTTPHeadersHeaders: object
serializedName
serializedName: string = "blob-sethttpheaders-headers"
type
type: object
className
className: string = "BlobSetHTTPHeadersHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobSetMetadataHeaders
BlobSetMetadataHeaders: object
serializedName
serializedName: string = "blob-setmetadata-headers"
type
type: object
className
className: string = "BlobSetMetadataHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobSetTierHeaders
BlobSetTierHeaders: object
serializedName
serializedName: string = "blob-settier-headers"
type
type: object
className
className: string = "BlobSetTierHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobStartCopyFromURLHeaders
BlobStartCopyFromURLHeaders: object
serializedName
serializedName: string = "blob-startcopyfromurl-headers"
type
type: object
className
className: string = "BlobStartCopyFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlobUndeleteHeaders
BlobUndeleteHeaders: object
serializedName
serializedName: string = "blob-undelete-headers"
type
type: object
className
className: string = "BlobUndeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const Block
Block: object
serializedName
serializedName: string = "Block"
type
type: object
className
className: string = "Block"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
size
size: object
required
required: boolean = true
serializedName
serializedName: string = "Size"
xmlName
xmlName: string = "Size"
type
type: object
name
name: string = "Number"
Const BlockBlobCommitBlockListHeaders
BlockBlobCommitBlockListHeaders: object
serializedName
serializedName: string = "blockblob-commitblocklist-headers"
type
type: object
className
className: string = "BlockBlobCommitBlockListHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const BlockBlobGetBlockListHeaders
BlockBlobGetBlockListHeaders: object
serializedName
serializedName: string = "blockblob-getblocklist-headers"
type
type: object
className
className: string = "BlockBlobGetBlockListHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlockBlobStageBlockFromURLHeaders
BlockBlobStageBlockFromURLHeaders: object
serializedName
serializedName: string = "blockblob-stageblockfromurl-headers"
type
type: object
className
className: string = "BlockBlobStageBlockFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const BlockBlobStageBlockHeaders
BlockBlobStageBlockHeaders: object
serializedName
serializedName: string = "blockblob-stageblock-headers"
type
type: object
className
className: string = "BlockBlobStageBlockHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const BlockBlobUploadHeaders
BlockBlobUploadHeaders: object
serializedName
serializedName: string = "blockblob-upload-headers"
type
type: object
className
className: string = "BlockBlobUploadHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const BlockList
BlockList: object
serializedName
serializedName: string = "BlockList"
type
type: object
className
className: string = "BlockList"
name
name: string = "Composite"
modelProperties
modelProperties: object
committedBlocks
committedBlocks: object
serializedName
serializedName: string = "CommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "CommittedBlocks"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: string = "Composite"
uncommittedBlocks
uncommittedBlocks: object
serializedName
serializedName: string = "UncommittedBlocks"
xmlElementName
xmlElementName: string = "Block"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "UncommittedBlocks"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Block"
name
name: string = "Composite"
Const BlockLookupList
BlockLookupList: object
serializedName
serializedName: string = "BlockLookupList"
xmlName
xmlName: string = "BlockList"
type
type: object
className
className: string = "BlockLookupList"
name
name: string = "Composite"
modelProperties
modelProperties: object
committed
committed: object
serializedName
serializedName: string = "Committed"
xmlElementName
xmlElementName: string = "Committed"
xmlName
xmlName: string = "Committed"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
latest
latest: object
serializedName
serializedName: string = "Latest"
xmlElementName
xmlElementName: string = "Latest"
xmlName
xmlName: string = "Latest"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
uncommitted
uncommitted: object
serializedName
serializedName: string = "Uncommitted"
xmlElementName
xmlElementName: string = "Uncommitted"
xmlName
xmlName: string = "Uncommitted"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const ClearRange
ClearRange: object
serializedName
serializedName: string = "ClearRange"
type
type: object
className
className: string = "ClearRange"
name
name: string = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: boolean = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: string = "Number"
start
start: object
required
required: boolean = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "Number"
Const ContainerAcquireLeaseHeaders
ContainerAcquireLeaseHeaders: object
serializedName
serializedName: string = "container-acquirelease-headers"
type
type: object
className
className: string = "ContainerAcquireLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerBreakLeaseHeaders
ContainerBreakLeaseHeaders: object
serializedName
serializedName: string = "container-breaklease-headers"
type
type: object
className
className: string = "ContainerBreakLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseTime
leaseTime: object
serializedName
serializedName: string = "x-ms-lease-time"
type
type: object
name
name: string = "Number"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerChangeLeaseHeaders
ContainerChangeLeaseHeaders: object
serializedName
serializedName: string = "container-changelease-headers"
type
type: object
className
className: string = "ContainerChangeLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerCreateHeaders
ContainerCreateHeaders: object
serializedName
serializedName: string = "container-create-headers"
type
type: object
className
className: string = "ContainerCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerDeleteHeaders
ContainerDeleteHeaders: object
serializedName
serializedName: string = "container-delete-headers"
type
type: object
className
className: string = "ContainerDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerGetAccessPolicyHeaders
ContainerGetAccessPolicyHeaders: object
serializedName
serializedName: string = "container-getaccesspolicy-headers"
type
type: object
className
className: string = "ContainerGetAccessPolicyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: string = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerGetAccountInfoHeaders
ContainerGetAccountInfoHeaders: object
serializedName
serializedName: string = "container-getaccountinfo-headers"
type
type: object
className
className: string = "ContainerGetAccountInfoHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: string = "Enum"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: string = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerGetPropertiesHeaders
ContainerGetPropertiesHeaders: object
serializedName
serializedName: string = "container-getproperties-headers"
type
type: object
className
className: string = "ContainerGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobPublicAccess
blobPublicAccess: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: string = "String"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "x-ms-has-immutability-policy"
type
type: object
name
name: string = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "x-ms-has-legal-hold"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "x-ms-lease-duration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: string = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "x-ms-lease-state"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: string = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "x-ms-lease-status"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: string = "Enum"
metadata
metadata: object
headerCollectionPrefix
headerCollectionPrefix: string = "x-ms-meta-"
serializedName
serializedName: string = "x-ms-meta"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerItem
ContainerItem: object
serializedName
serializedName: string = "ContainerItem"
xmlName
xmlName: string = "Container"
type
type: object
className
className: string = "ContainerItem"
name
name: string = "Composite"
modelProperties
modelProperties: object
metadata
metadata: object
serializedName
serializedName: string = "Metadata"
xmlName
xmlName: string = "Metadata"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "Name"
xmlName
xmlName: string = "Name"
type
type: object
name
name: string = "String"
properties
properties: object
required
required: boolean = true
serializedName
serializedName: string = "Properties"
xmlName
xmlName: string = "Properties"
type
type: object
className
className: string = "ContainerProperties"
name
name: string = "Composite"
Const ContainerListBlobFlatSegmentHeaders
ContainerListBlobFlatSegmentHeaders: object
serializedName
serializedName: string = "container-listblobflatsegment-headers"
type
type: object
className
className: string = "ContainerListBlobFlatSegmentHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerListBlobHierarchySegmentHeaders
ContainerListBlobHierarchySegmentHeaders: object
serializedName
serializedName: string = "container-listblobhierarchysegment-headers"
type
type: object
className
className: string = "ContainerListBlobHierarchySegmentHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerProperties
ContainerProperties: object
serializedName
serializedName: string = "ContainerProperties"
type
type: object
className
className: string = "ContainerProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
etag
etag: object
required
required: boolean = true
serializedName
serializedName: string = "Etag"
xmlName
xmlName: string = "Etag"
type
type: object
name
name: string = "String"
hasImmutabilityPolicy
hasImmutabilityPolicy: object
serializedName
serializedName: string = "HasImmutabilityPolicy"
xmlName
xmlName: string = "HasImmutabilityPolicy"
type
type: object
name
name: string = "Boolean"
hasLegalHold
hasLegalHold: object
serializedName
serializedName: string = "HasLegalHold"
xmlName
xmlName: string = "HasLegalHold"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
required
required: boolean = true
serializedName
serializedName: string = "Last-Modified"
xmlName
xmlName: string = "Last-Modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseDuration
leaseDuration: object
serializedName
serializedName: string = "LeaseDuration"
xmlName
xmlName: string = "LeaseDuration"
type
type: object
allowedValues
allowedValues: string[] = ["infinite","fixed"]
name
name: string = "Enum"
leaseState
leaseState: object
serializedName
serializedName: string = "LeaseState"
xmlName
xmlName: string = "LeaseState"
type
type: object
allowedValues
allowedValues: string[] = ["available","leased","expired","breaking","broken"]
name
name: string = "Enum"
leaseStatus
leaseStatus: object
serializedName
serializedName: string = "LeaseStatus"
xmlName
xmlName: string = "LeaseStatus"
type
type: object
allowedValues
allowedValues: string[] = ["locked","unlocked"]
name
name: string = "Enum"
publicAccess
publicAccess: object
serializedName
serializedName: string = "PublicAccess"
xmlName
xmlName: string = "PublicAccess"
type
type: object
name
name: string = "String"
Const ContainerReleaseLeaseHeaders
ContainerReleaseLeaseHeaders: object
serializedName
serializedName: string = "container-releaselease-headers"
type
type: object
className
className: string = "ContainerReleaseLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerRenewLeaseHeaders
ContainerRenewLeaseHeaders: object
serializedName
serializedName: string = "container-renewlease-headers"
type
type: object
className
className: string = "ContainerRenewLeaseHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
leaseId
leaseId: object
serializedName
serializedName: string = "x-ms-lease-id"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerSetAccessPolicyHeaders
ContainerSetAccessPolicyHeaders: object
serializedName
serializedName: string = "container-setaccesspolicy-headers"
type
type: object
className
className: string = "ContainerSetAccessPolicyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ContainerSetMetadataHeaders
ContainerSetMetadataHeaders: object
serializedName
serializedName: string = "container-setmetadata-headers"
type
type: object
className
className: string = "ContainerSetMetadataHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const CorsRule
CorsRule: object
serializedName
serializedName: string = "CorsRule"
type
type: object
className
className: string = "CorsRule"
name
name: string = "Composite"
modelProperties
modelProperties: object
allowedHeaders
allowedHeaders: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedHeaders"
xmlName
xmlName: string = "AllowedHeaders"
type
type: object
name
name: string = "String"
allowedMethods
allowedMethods: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedMethods"
xmlName
xmlName: string = "AllowedMethods"
type
type: object
name
name: string = "String"
allowedOrigins
allowedOrigins: object
required
required: boolean = true
serializedName
serializedName: string = "AllowedOrigins"
xmlName
xmlName: string = "AllowedOrigins"
type
type: object
name
name: string = "String"
exposedHeaders
exposedHeaders: object
required
required: boolean = true
serializedName
serializedName: string = "ExposedHeaders"
xmlName
xmlName: string = "ExposedHeaders"
type
type: object
name
name: string = "String"
maxAgeInSeconds
maxAgeInSeconds: object
required
required: boolean = true
serializedName
serializedName: string = "MaxAgeInSeconds"
xmlName
xmlName: string = "MaxAgeInSeconds"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 0
type
type: object
name
name: string = "Number"
Const CpkInfo
CpkInfo: object
xmlName
xmlName: string = "cpk-info"
type
type: object
className
className: string = "CpkInfo"
name
name: string = "Composite"
modelProperties
modelProperties: object
encryptionAlgorithm
encryptionAlgorithm: object
xmlName
xmlName: string = "encryptionAlgorithm"
type
type: object
allowedValues
allowedValues: string[] = ["AES256"]
name
name: string = "Enum"
encryptionKey
encryptionKey: object
xmlName
xmlName: string = "encryptionKey"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
xmlName
xmlName: string = "encryptionKeySha256"
type
type: object
name
name: string = "String"
Const DataLakeStorageError
DataLakeStorageError: object
serializedName
serializedName: string = "DataLakeStorageError"
type
type: object
className
className: string = "DataLakeStorageError"
name
name: string = "Composite"
modelProperties
modelProperties: object
error
error: object
serializedName
serializedName: string = "error"
xmlName
xmlName: string = "error"
type
type: object
className
className: string = "DataLakeStorageErrorError"
name
name: string = "Composite"
Const DataLakeStorageErrorError
DataLakeStorageErrorError: object
serializedName
serializedName: string = "DataLakeStorageError_error"
type
type: object
className
className: string = "DataLakeStorageErrorError"
name
name: string = "Composite"
modelProperties
modelProperties: object
code
code: object
serializedName
serializedName: string = "Code"
xmlName
xmlName: string = "Code"
type
type: object
name
name: string = "String"
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: string = "String"
Const DirectoryCreateHeaders
DirectoryCreateHeaders: object
serializedName
serializedName: string = "directory-create-headers"
type
type: object
className
className: string = "DirectoryCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryDeleteHeaders
DirectoryDeleteHeaders: object
serializedName
serializedName: string = "directory-delete-headers"
type
type: object
className
className: string = "DirectoryDeleteHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
marker
marker: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectoryGetAccessControlHeaders
DirectoryGetAccessControlHeaders: object
serializedName
serializedName: string = "directory-getaccesscontrol-headers"
type
type: object
className
className: string = "DirectoryGetAccessControlHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsAcl
xMsAcl: object
serializedName
serializedName: string = "x-ms-acl"
type
type: object
name
name: string = "String"
xMsGroup
xMsGroup: object
serializedName
serializedName: string = "x-ms-group"
type
type: object
name
name: string = "String"
xMsOwner
xMsOwner: object
serializedName
serializedName: string = "x-ms-owner"
type
type: object
name
name: string = "String"
xMsPermissions
xMsPermissions: object
serializedName
serializedName: string = "x-ms-permissions"
type
type: object
name
name: string = "String"
Const DirectoryHttpHeaders
DirectoryHttpHeaders: object
xmlName
xmlName: string = "directory-http-headers"
type
type: object
className
className: string = "DirectoryHttpHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
cacheControl
cacheControl: object
xmlName
xmlName: string = "cacheControl"
type
type: object
name
name: string = "String"
contentDisposition
contentDisposition: object
xmlName
xmlName: string = "contentDisposition"
type
type: object
name
name: string = "String"
contentEncoding
contentEncoding: object
xmlName
xmlName: string = "contentEncoding"
type
type: object
name
name: string = "String"
contentLanguage
contentLanguage: object
xmlName
xmlName: string = "contentLanguage"
type
type: object
name
name: string = "String"
contentType
contentType: object
xmlName
xmlName: string = "contentType"
type
type: object
name
name: string = "String"
Const DirectoryRenameHeaders
DirectoryRenameHeaders: object
serializedName
serializedName: string = "directory-rename-headers"
type
type: object
className
className: string = "DirectoryRenameHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentLength
contentLength: object
serializedName
serializedName: string = "content-length"
type
type: object
name
name: string = "Number"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
marker
marker: object
serializedName
serializedName: string = "x-ms-continuation"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const DirectorySetAccessControlHeaders
DirectorySetAccessControlHeaders: object
serializedName
serializedName: string = "directory-setaccesscontrol-headers"
type
type: object
className
className: string = "DirectorySetAccessControlHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const GeoReplication
GeoReplication: object
serializedName
serializedName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: string = "Composite"
modelProperties
modelProperties: object
lastSyncTime
lastSyncTime: object
required
required: boolean = true
serializedName
serializedName: string = "LastSyncTime"
xmlName
xmlName: string = "LastSyncTime"
type
type: object
name
name: string = "DateTimeRfc1123"
status
status: object
required
required: boolean = true
serializedName
serializedName: string = "Status"
xmlName
xmlName: string = "Status"
type
type: object
name
name: string = "String"
Const HTTPURLConnection
HTTPURLConnection: object
HTTP_ACCEPTED
HTTP_ACCEPTED: number = 202
HTTP_CONFLICT
HTTP_CONFLICT: number = 409
HTTP_NOT_FOUND
HTTP_NOT_FOUND: number = 404
HTTP_PRECON_FAILED
HTTP_PRECON_FAILED: number = 412
HTTP_RANGE_NOT_SATISFIABLE
HTTP_RANGE_NOT_SATISFIABLE: number = 416
Const HeaderConstants
HeaderConstants: object
AUTHORIZATION
AUTHORIZATION: string = "Authorization"
AUTHORIZATION_SCHEME
AUTHORIZATION_SCHEME: string = "Bearer"
CONTENT_ENCODING
CONTENT_ENCODING: string = "Content-Encoding"
CONTENT_ID
CONTENT_ID: string = "Content-ID"
CONTENT_LANGUAGE
CONTENT_LANGUAGE: string = "Content-Language"
CONTENT_LENGTH
CONTENT_LENGTH: string = "Content-Length"
CONTENT_MD5
CONTENT_MD5: string = "Content-Md5"
CONTENT_TRANSFER_ENCODING
CONTENT_TRANSFER_ENCODING: string = "Content-Transfer-Encoding"
CONTENT_TYPE
CONTENT_TYPE: string = "Content-Type"
COOKIE
COOKIE: string = "Cookie"
DATE
DATE: string = "date"
IF_MATCH
IF_MATCH: string = "if-match"
IF_MODIFIED_SINCE
IF_MODIFIED_SINCE: string = "if-modified-since"
IF_NONE_MATCH
IF_NONE_MATCH: string = "if-none-match"
IF_UNMODIFIED_SINCE
IF_UNMODIFIED_SINCE: string = "if-unmodified-since"
PREFIX_FOR_STORAGE
PREFIX_FOR_STORAGE: string = "x-ms-"
RANGE
RANGE: string = "Range"
USER_AGENT
USER_AGENT: string = "User-Agent"
X_MS_CLIENT_REQUEST_ID
X_MS_CLIENT_REQUEST_ID: string = "x-ms-client-request-id"
X_MS_COPY_SOURCE
X_MS_COPY_SOURCE: string = "x-ms-copy-source"
X_MS_DATE
X_MS_DATE: string = "x-ms-date"
X_MS_ERROR_CODE
X_MS_ERROR_CODE: string = "x-ms-error-code"
X_MS_VERSION
X_MS_VERSION: string = "x-ms-version"
Const KeyInfo
KeyInfo: object
serializedName
serializedName: string = "KeyInfo"
type
type: object
className
className: string = "KeyInfo"
name
name: string = "Composite"
modelProperties
modelProperties: object
expiry
expiry: object
required
required: boolean = true
serializedName
serializedName: string = "Expiry"
xmlName
xmlName: string = "Expiry"
type
type: object
name
name: string = "String"
start
start: object
required
required: boolean = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "String"
Const LeaseAccessConditions
LeaseAccessConditions: object
xmlName
xmlName: string = "lease-access-conditions"
type
type: object
className
className: string = "LeaseAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
leaseId
leaseId: object
xmlName
xmlName: string = "leaseId"
type
type: object
name
name: string = "String"
Const ListBlobsFlatSegmentResponse
ListBlobsFlatSegmentResponse: object
serializedName
serializedName: string = "ListBlobsFlatSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsFlatSegmentResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: boolean = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: string = "String"
delimiter
delimiter: object
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: string = "String"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: string = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: string = "Number"
nextMarker
nextMarker: object
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: string = "String"
segment
segment: object
required
required: boolean = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobFlatListSegment"
name
name: string = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: boolean = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: string = "String"
Const ListBlobsHierarchySegmentResponse
ListBlobsHierarchySegmentResponse: object
serializedName
serializedName: string = "ListBlobsHierarchySegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListBlobsHierarchySegmentResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
containerName
containerName: object
required
required: boolean = true
serializedName
serializedName: string = "ContainerName"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ContainerName"
type
type: object
name
name: string = "String"
delimiter
delimiter: object
serializedName
serializedName: string = "Delimiter"
xmlName
xmlName: string = "Delimiter"
type
type: object
name
name: string = "String"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: string = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: string = "Number"
nextMarker
nextMarker: object
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: string = "String"
segment
segment: object
required
required: boolean = true
serializedName
serializedName: string = "Segment"
xmlName
xmlName: string = "Blobs"
type
type: object
className
className: string = "BlobHierarchyListSegment"
name
name: string = "Composite"
serviceEndpoint
serviceEndpoint: object
required
required: boolean = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: string = "String"
Const ListContainersSegmentResponse
ListContainersSegmentResponse: object
serializedName
serializedName: string = "ListContainersSegmentResponse"
xmlName
xmlName: string = "EnumerationResults"
type
type: object
className
className: string = "ListContainersSegmentResponse"
name
name: string = "Composite"
modelProperties
modelProperties: object
containerItems
containerItems: object
required
required: boolean = true
serializedName
serializedName: string = "ContainerItems"
xmlElementName
xmlElementName: string = "Container"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "Containers"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "ContainerItem"
name
name: string = "Composite"
marker
marker: object
serializedName
serializedName: string = "Marker"
xmlName
xmlName: string = "Marker"
type
type: object
name
name: string = "String"
maxResults
maxResults: object
serializedName
serializedName: string = "MaxResults"
xmlName
xmlName: string = "MaxResults"
type
type: object
name
name: string = "Number"
nextMarker
nextMarker: object
serializedName
serializedName: string = "NextMarker"
xmlName
xmlName: string = "NextMarker"
type
type: object
name
name: string = "String"
prefix
prefix: object
serializedName
serializedName: string = "Prefix"
xmlName
xmlName: string = "Prefix"
type
type: object
name
name: string = "String"
serviceEndpoint
serviceEndpoint: object
required
required: boolean = true
serializedName
serializedName: string = "ServiceEndpoint"
xmlIsAttribute
xmlIsAttribute: boolean = true
xmlName
xmlName: string = "ServiceEndpoint"
type
type: object
name
name: string = "String"
Const Logging
Logging: object
serializedName
serializedName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: string = "Composite"
modelProperties
modelProperties: object
deleteProperty
deleteProperty: object
required
required: boolean = true
serializedName
serializedName: string = "Delete"
xmlName
xmlName: string = "Delete"
type
type: object
name
name: string = "Boolean"
read
read: object
required
required: boolean = true
serializedName
serializedName: string = "Read"
xmlName
xmlName: string = "Read"
type
type: object
name
name: string = "Boolean"
retentionPolicy
retentionPolicy: object
required
required: boolean = true
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
version
version: object
required
required: boolean = true
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: string = "String"
write
write: object
required
required: boolean = true
serializedName
serializedName: string = "Write"
xmlName
xmlName: string = "Write"
type
type: object
name
name: string = "Boolean"
Const Metrics
Metrics: object
serializedName
serializedName: string = "Metrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: boolean = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: string = "Boolean"
includeAPIs
includeAPIs: object
serializedName
serializedName: string = "IncludeAPIs"
xmlName
xmlName: string = "IncludeAPIs"
type
type: object
name
name: string = "Boolean"
retentionPolicy
retentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
xmlName
xmlName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
version
version: object
serializedName
serializedName: string = "Version"
xmlName
xmlName: string = "Version"
type
type: object
name
name: string = "String"
Const ModifiedAccessConditions
ModifiedAccessConditions: object
xmlName
xmlName: string = "modified-access-conditions"
type
type: object
className
className: string = "ModifiedAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
ifMatch
ifMatch: object
xmlName
xmlName: string = "ifMatch"
type
type: object
name
name: string = "String"
ifModifiedSince
ifModifiedSince: object
xmlName
xmlName: string = "ifModifiedSince"
type
type: object
name
name: string = "DateTimeRfc1123"
ifNoneMatch
ifNoneMatch: object
xmlName
xmlName: string = "ifNoneMatch"
type
type: object
name
name: string = "String"
ifUnmodifiedSince
ifUnmodifiedSince: object
xmlName
xmlName: string = "ifUnmodifiedSince"
type
type: object
name
name: string = "DateTimeRfc1123"
Const PageBlobClearPagesHeaders
PageBlobClearPagesHeaders: object
serializedName
serializedName: string = "pageblob-clearpages-headers"
type
type: object
className
className: string = "PageBlobClearPagesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const PageBlobCopyIncrementalHeaders
PageBlobCopyIncrementalHeaders: object
serializedName
serializedName: string = "pageblob-copyincremental-headers"
type
type: object
className
className: string = "PageBlobCopyIncrementalHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
copyId
copyId: object
serializedName
serializedName: string = "x-ms-copy-id"
type
type: object
name
name: string = "String"
copyStatus
copyStatus: object
serializedName
serializedName: string = "x-ms-copy-status"
type
type: object
allowedValues
allowedValues: string[] = ["pending","success","aborted","failed"]
name
name: string = "Enum"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobCreateHeaders
PageBlobCreateHeaders: object
serializedName
serializedName: string = "pageblob-create-headers"
type
type: object
className
className: string = "PageBlobCreateHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobGetPageRangesDiffHeaders
PageBlobGetPageRangesDiffHeaders: object
serializedName
serializedName: string = "pageblob-getpagerangesdiff-headers"
type
type: object
className
className: string = "PageBlobGetPageRangesDiffHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobGetPageRangesHeaders
PageBlobGetPageRangesHeaders: object
serializedName
serializedName: string = "pageblob-getpageranges-headers"
type
type: object
className
className: string = "PageBlobGetPageRangesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobContentLength
blobContentLength: object
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobResizeHeaders
PageBlobResizeHeaders: object
serializedName
serializedName: string = "pageblob-resize-headers"
type
type: object
className
className: string = "PageBlobResizeHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobUpdateSequenceNumberHeaders
PageBlobUpdateSequenceNumberHeaders: object
serializedName
serializedName: string = "pageblob-updatesequencenumber-headers"
type
type: object
className
className: string = "PageBlobUpdateSequenceNumberHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const PageBlobUploadPagesFromURLHeaders
PageBlobUploadPagesFromURLHeaders: object
serializedName
serializedName: string = "pageblob-uploadpagesfromurl-headers"
type
type: object
className
className: string = "PageBlobUploadPagesFromURLHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const PageBlobUploadPagesHeaders
PageBlobUploadPagesHeaders: object
serializedName
serializedName: string = "pageblob-uploadpages-headers"
type
type: object
className
className: string = "PageBlobUploadPagesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
blobSequenceNumber
blobSequenceNumber: object
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentMD5
contentMD5: object
serializedName
serializedName: string = "content-md5"
type
type: object
name
name: string = "ByteArray"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
eTag
eTag: object
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
encryptionKeySha256
encryptionKeySha256: object
serializedName
serializedName: string = "x-ms-encryption-key-sha256"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
isServerEncrypted
isServerEncrypted: object
serializedName
serializedName: string = "x-ms-request-server-encrypted"
type
type: object
name
name: string = "Boolean"
lastModified
lastModified: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "DateTimeRfc1123"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
xMsContentCrc64
xMsContentCrc64: object
serializedName
serializedName: string = "x-ms-content-crc64"
type
type: object
name
name: string = "ByteArray"
Const PageList
PageList: object
serializedName
serializedName: string = "PageList"
type
type: object
className
className: string = "PageList"
name
name: string = "Composite"
modelProperties
modelProperties: object
clearRange
clearRange: object
serializedName
serializedName: string = "ClearRange"
xmlElementName
xmlElementName: string = "ClearRange"
xmlName
xmlName: string = "ClearRange"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "ClearRange"
name
name: string = "Composite"
pageRange
pageRange: object
serializedName
serializedName: string = "PageRange"
xmlElementName
xmlElementName: string = "PageRange"
xmlName
xmlName: string = "PageRange"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "PageRange"
name
name: string = "Composite"
Const PageRange
PageRange: object
serializedName
serializedName: string = "PageRange"
type
type: object
className
className: string = "PageRange"
name
name: string = "Composite"
modelProperties
modelProperties: object
end
end: object
required
required: boolean = true
serializedName
serializedName: string = "End"
xmlName
xmlName: string = "End"
type
type: object
name
name: string = "Number"
start
start: object
required
required: boolean = true
serializedName
serializedName: string = "Start"
xmlName
xmlName: string = "Start"
type
type: object
name
name: string = "Number"
Const RetentionPolicy
RetentionPolicy: object
serializedName
serializedName: string = "RetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
modelProperties
modelProperties: object
days
days: object
serializedName
serializedName: string = "Days"
xmlName
xmlName: string = "Days"
constraints
constraints: object
InclusiveMinimum
InclusiveMinimum: number = 1
type
type: object
name
name: string = "Number"
enabled
enabled: object
required
required: boolean = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: string = "Boolean"
Const SequenceNumberAccessConditions
SequenceNumberAccessConditions: object
xmlName
xmlName: string = "sequence-number-access-conditions"
type
type: object
className
className: string = "SequenceNumberAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
ifSequenceNumberEqualTo
ifSequenceNumberEqualTo: object
xmlName
xmlName: string = "ifSequenceNumberEqualTo"
type
type: object
name
name: string = "Number"
ifSequenceNumberLessThan
ifSequenceNumberLessThan: object
xmlName
xmlName: string = "ifSequenceNumberLessThan"
type
type: object
name
name: string = "Number"
ifSequenceNumberLessThanOrEqualTo
ifSequenceNumberLessThanOrEqualTo: object
xmlName
xmlName: string = "ifSequenceNumberLessThanOrEqualTo"
type
type: object
name
name: string = "Number"
Const ServiceGetAccountInfoHeaders
ServiceGetAccountInfoHeaders: object
serializedName
serializedName: string = "service-getaccountinfo-headers"
type
type: object
className
className: string = "ServiceGetAccountInfoHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
accountKind
accountKind: object
serializedName
serializedName: string = "x-ms-account-kind"
type
type: object
allowedValues
allowedValues: string[] = ["Storage","BlobStorage","StorageV2"]
name
name: string = "Enum"
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
skuName
skuName: object
serializedName
serializedName: string = "x-ms-sku-name"
type
type: object
allowedValues
allowedValues: string[] = ["Standard_LRS","Standard_GRS","Standard_RAGRS","Standard_ZRS","Premium_LRS"]
name
name: string = "Enum"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceGetPropertiesHeaders
ServiceGetPropertiesHeaders: object
serializedName
serializedName: string = "service-getproperties-headers"
type
type: object
className
className: string = "ServiceGetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceGetStatisticsHeaders
ServiceGetStatisticsHeaders: object
serializedName
serializedName: string = "service-getstatistics-headers"
type
type: object
className
className: string = "ServiceGetStatisticsHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceGetUserDelegationKeyHeaders
ServiceGetUserDelegationKeyHeaders: object
serializedName
serializedName: string = "service-getuserdelegationkey-headers"
type
type: object
className
className: string = "ServiceGetUserDelegationKeyHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
date
date: object
serializedName
serializedName: string = "date"
type
type: object
name
name: string = "DateTimeRfc1123"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceListContainersSegmentHeaders
ServiceListContainersSegmentHeaders: object
serializedName
serializedName: string = "service-listcontainerssegment-headers"
type
type: object
className
className: string = "ServiceListContainersSegmentHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceSetPropertiesHeaders
ServiceSetPropertiesHeaders: object
serializedName
serializedName: string = "service-setproperties-headers"
type
type: object
className
className: string = "ServiceSetPropertiesHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const ServiceSubmitBatchHeaders
ServiceSubmitBatchHeaders: object
serializedName
serializedName: string = "service-submitbatch-headers"
type
type: object
className
className: string = "ServiceSubmitBatchHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
clientRequestId
clientRequestId: object
serializedName
serializedName: string = "x-ms-client-request-id"
type
type: object
name
name: string = "String"
contentType
contentType: object
serializedName
serializedName: string = "content-type"
type
type: object
name
name: string = "String"
errorCode
errorCode: object
serializedName
serializedName: string = "x-ms-error-code"
type
type: object
name
name: string = "String"
requestId
requestId: object
serializedName
serializedName: string = "x-ms-request-id"
type
type: object
name
name: string = "String"
version
version: object
serializedName
serializedName: string = "x-ms-version"
type
type: object
name
name: string = "String"
Const SignedIdentifier
SignedIdentifier: object
serializedName
serializedName: string = "SignedIdentifier"
type
type: object
className
className: string = "SignedIdentifier"
name
name: string = "Composite"
modelProperties
modelProperties: object
accessPolicy
accessPolicy: object
required
required: boolean = true
serializedName
serializedName: string = "AccessPolicy"
xmlName
xmlName: string = "AccessPolicy"
type
type: object
className
className: string = "AccessPolicy"
name
name: string = "Composite"
id
id: object
required
required: boolean = true
serializedName
serializedName: string = "Id"
xmlName
xmlName: string = "Id"
type
type: object
name
name: string = "String"
Const SourceModifiedAccessConditions
SourceModifiedAccessConditions: object
xmlName
xmlName: string = "source-modified-access-conditions"
type
type: object
className
className: string = "SourceModifiedAccessConditions"
name
name: string = "Composite"
modelProperties
modelProperties: object
sourceIfMatch
sourceIfMatch: object
xmlName
xmlName: string = "sourceIfMatch"
type
type: object
name
name: string = "String"
sourceIfModifiedSince
sourceIfModifiedSince: object
xmlName
xmlName: string = "sourceIfModifiedSince"
type
type: object
name
name: string = "DateTimeRfc1123"
sourceIfNoneMatch
sourceIfNoneMatch: object
xmlName
xmlName: string = "sourceIfNoneMatch"
type
type: object
name
name: string = "String"
sourceIfUnmodifiedSince
sourceIfUnmodifiedSince: object
xmlName
xmlName: string = "sourceIfUnmodifiedSince"
type
type: object
name
name: string = "DateTimeRfc1123"
Const StaticWebsite
StaticWebsite: object
serializedName
serializedName: string = "StaticWebsite"
type
type: object
className
className: string = "StaticWebsite"
name
name: string = "Composite"
modelProperties
modelProperties: object
enabled
enabled: object
required
required: boolean = true
serializedName
serializedName: string = "Enabled"
xmlName
xmlName: string = "Enabled"
type
type: object
name
name: string = "Boolean"
errorDocument404Path
errorDocument404Path: object
serializedName
serializedName: string = "ErrorDocument404Path"
xmlName
xmlName: string = "ErrorDocument404Path"
type
type: object
name
name: string = "String"
indexDocument
indexDocument: object
serializedName
serializedName: string = "IndexDocument"
xmlName
xmlName: string = "IndexDocument"
type
type: object
name
name: string = "String"
Const StorageError
StorageError: object
serializedName
serializedName: string = "StorageError"
type
type: object
className
className: string = "StorageError"
name
name: string = "Composite"
modelProperties
modelProperties: object
message
message: object
serializedName
serializedName: string = "Message"
xmlName
xmlName: string = "Message"
type
type: object
name
name: string = "String"
Const StorageServiceProperties
StorageServiceProperties: object
serializedName
serializedName: string = "StorageServiceProperties"
type
type: object
className
className: string = "StorageServiceProperties"
name
name: string = "Composite"
modelProperties
modelProperties: object
cors
cors: object
serializedName
serializedName: string = "Cors"
xmlElementName
xmlElementName: string = "CorsRule"
xmlIsWrapped
xmlIsWrapped: boolean = true
xmlName
xmlName: string = "Cors"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "CorsRule"
name
name: string = "Composite"
defaultServiceVersion
defaultServiceVersion: object
serializedName
serializedName: string = "DefaultServiceVersion"
xmlName
xmlName: string = "DefaultServiceVersion"
type
type: object
name
name: string = "String"
deleteRetentionPolicy
deleteRetentionPolicy: object
serializedName
serializedName: string = "DeleteRetentionPolicy"
xmlName
xmlName: string = "DeleteRetentionPolicy"
type
type: object
className
className: string = "RetentionPolicy"
name
name: string = "Composite"
hourMetrics
hourMetrics: object
serializedName
serializedName: string = "HourMetrics"
xmlName
xmlName: string = "HourMetrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
logging
logging: object
serializedName
serializedName: string = "Logging"
xmlName
xmlName: string = "Logging"
type
type: object
className
className: string = "Logging"
name
name: string = "Composite"
minuteMetrics
minuteMetrics: object
serializedName
serializedName: string = "MinuteMetrics"
xmlName
xmlName: string = "MinuteMetrics"
type
type: object
className
className: string = "Metrics"
name
name: string = "Composite"
staticWebsite
staticWebsite: object
serializedName
serializedName: string = "StaticWebsite"
xmlName
xmlName: string = "StaticWebsite"
type
type: object
className
className: string = "StaticWebsite"
name
name: string = "Composite"
Const StorageServiceStats
StorageServiceStats: object
serializedName
serializedName: string = "StorageServiceStats"
type
type: object
className
className: string = "StorageServiceStats"
name
name: string = "Composite"
modelProperties
modelProperties: object
geoReplication
geoReplication: object
serializedName
serializedName: string = "GeoReplication"
xmlName
xmlName: string = "GeoReplication"
type
type: object
className
className: string = "GeoReplication"
name
name: string = "Composite"
Const URLConstants
URLConstants: object
Parameters
Parameters: object
FORCE_BROWSER_NO_CACHE
FORCE_BROWSER_NO_CACHE: string = "_"
SIGNATURE
SIGNATURE: string = "sig"
SNAPSHOT
SNAPSHOT: string = "snapshot"
TIMEOUT
TIMEOUT: string = "timeout"
Const UserDelegationKey
UserDelegationKey: object
serializedName
serializedName: string = "UserDelegationKey"
type
type: object
className
className: string = "UserDelegationKey"
name
name: string = "Composite"
modelProperties
modelProperties: object
signedExpiry
signedExpiry: object
required
required: boolean = true
serializedName
serializedName: string = "SignedExpiry"
xmlName
xmlName: string = "SignedExpiry"
type
type: object
name
name: string = "String"
signedOid
signedOid: object
required
required: boolean = true
serializedName
serializedName: string = "SignedOid"
xmlName
xmlName: string = "SignedOid"
type
type: object
name
name: string = "String"
signedService
signedService: object
required
required: boolean = true
serializedName
serializedName: string = "SignedService"
xmlName
xmlName: string = "SignedService"
type
type: object
name
name: string = "String"
signedStart
signedStart: object
required
required: boolean = true
serializedName
serializedName: string = "SignedStart"
xmlName
xmlName: string = "SignedStart"
type
type: object
name
name: string = "String"
signedTid
signedTid: object
required
required: boolean = true
serializedName
serializedName: string = "SignedTid"
xmlName
xmlName: string = "SignedTid"
type
type: object
name
name: string = "String"
signedVersion
signedVersion: object
required
required: boolean = true
serializedName
serializedName: string = "SignedVersion"
xmlName
xmlName: string = "SignedVersion"
type
type: object
name
name: string = "String"
value
value: object
required
required: boolean = true
serializedName
serializedName: string = "Value"
xmlName
xmlName: string = "Value"
type
type: object
name
name: string = "String"
Const access
access: object
parameterPath
parameterPath: string[] = ["options","access"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-public-access"
type
type: object
name
name: string = "String"
Const action0
action0: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "acquire"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: string = "String"
Const action1
action1: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "release"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: string = "String"
Const action2
action2: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "renew"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: string = "String"
Const action3
action3: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "break"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: string = "String"
Const action4
action4: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "change"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-lease-action"
type
type: object
name
name: string = "String"
Const action5
action5: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "setAccessControl"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "action"
type
type: object
name
name: string = "String"
Const action6
action6: object
parameterPath
parameterPath: string = "action"
mapper
mapper: object
defaultValue
defaultValue: string = "getAccessControl"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "action"
type
type: object
name
name: string = "String"
Const appendPosition
appendPosition: object
parameterPath
parameterPath: string[] = ["options","appendPositionAccessConditions","appendPosition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-condition-appendpos"
type
type: object
name
name: string = "Number"
Const blobCacheControl
blobCacheControl: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobCacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-cache-control"
type
type: object
name
name: string = "String"
Const blobContentDisposition
blobContentDisposition: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentDisposition"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-disposition"
type
type: object
name
name: string = "String"
Const blobContentEncoding
blobContentEncoding: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentEncoding"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-encoding"
type
type: object
name
name: string = "String"
Const blobContentLanguage
blobContentLanguage: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentLanguage"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-language"
type
type: object
name
name: string = "String"
Const blobContentLength
blobContentLength: object
parameterPath
parameterPath: string = "blobContentLength"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "x-ms-blob-content-length"
type
type: object
name
name: string = "Number"
Const blobContentMD5
blobContentMD5: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentMD5"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-md5"
type
type: object
name
name: string = "ByteArray"
Const blobContentType
blobContentType: object
parameterPath
parameterPath: string[] = ["options","blobHTTPHeaders","blobContentType"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-blob-content-type"
type
type: object
name
name: string = "String"
Const blobSequenceNumber
blobSequenceNumber: object
parameterPath
parameterPath: string[] = ["options","blobSequenceNumber"]
mapper
mapper: object
defaultValue
defaultValue: number = 0
serializedName
serializedName: string = "x-ms-blob-sequence-number"
type
type: object
name
name: string = "Number"
Const blobType0
blobType0: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "PageBlob"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: string = "String"
Const blobType1
blobType1: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "AppendBlob"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: string = "String"
Const blobType2
blobType2: object
parameterPath
parameterPath: string = "blobType"
mapper
mapper: object
defaultValue
defaultValue: string = "BlockBlob"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "x-ms-blob-type"
type
type: object
name
name: string = "String"
Const blockId
blockId: object
parameterPath
parameterPath: string = "blockId"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "blockid"
type
type: object
name
name: string = "String"
Const breakPeriod
breakPeriod: object
parameterPath
parameterPath: string[] = ["options","breakPeriod"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-lease-break-period"
type
type: object
name
name: string = "Number"
Const cacheControl
cacheControl: object
parameterPath
parameterPath: string[] = ["options","directoryHttpHeaders","cacheControl"]
mapper
mapper: object
serializedName
serializedName: string = "x-ms-cache-control"
type
type: object
name
name: string = "String"
Const comp0
comp0: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "properties"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp1
comp1: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "stats"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp10
comp10: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "copy"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp11
comp11: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "tier"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp12
comp12: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "page"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp13
comp13: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "pagelist"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp14
comp14: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "incrementalcopy"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp15
comp15: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "appendblock"
isConstant
isConstant: boolean = true
required
required: boolean = true
serializedName
serializedName: string = "comp"
type
type: object
name
name: string = "String"
Const comp16
comp16: object
parameterPath
parameterPath: string = "comp"
mapper
mapper: object
defaultValue
defaultValue: string = "block"
isConstant
