@azure/app-configuration: AppConfigurationClient
Class AppConfigurationClient
Client for the Azure App Configuration service.
Hierarchy
AppConfigurationClient
Index
Constructors
constructor
Methods
addConfigurationSetting
deleteConfigurationSetting
getConfigurationSetting
listConfigurationSettings
listRevisions
setConfigurationSetting
updateConfigurationSetting
Constructors
constructor
new AppConfigurationClient(connectionString: string): AppConfigurationClient
new AppConfigurationClient(uri: string, credential: TokenCredential): AppConfigurationClient
Initializes a new instance of the AppConfigurationClient class.
Parameters
connectionString: string
Connection string needed for a client to connect to Azure.
Returns AppConfigurationClient
Initializes a new instance of the AppConfigurationClient class.
Parameters
uri: string
The base URI for the Azure service
credential: TokenCredential
The credentials to use for authentication.
Returns AppConfigurationClient
Methods
addConfigurationSetting
addConfigurationSetting(key: string, configSettings: AddConfigurationSettingConfig, options?: AddConfigurationSettingOptions): Promise<AddConfigurationSettingsResponse>
Add a setting into the Azure App Configuration service, failing if it already exists.
Example usage:
```
const result = await client.addConfigurationSetting("MyKey", { label: "MyLabel", value: "MyValue" });
```
Parameters
key: string
The name of the key.
configSettings: AddConfigurationSettingConfig
A configuration value.
Default value options: AddConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<AddConfigurationSettingsResponse>
deleteConfigurationSetting
deleteConfigurationSetting(key: string, options: DeleteConfigurationSettingOptions): Promise<DeleteConfigurationSettingResponse>
Delete a setting from the Azure App Configuration service
Example usage:
```
const deletedSetting = await client.deleteConfigurationSetting("MyKey", { label: "MyLabel" });
```
Parameters
key: string
The name of the key.
options: DeleteConfigurationSettingOptions
Optional parameters for the request.
Returns Promise<DeleteConfigurationSettingResponse>
getConfigurationSetting
getConfigurationSetting(key: string, options?: GetConfigurationSettingOptions): Promise<GetConfigurationSettingResponse>
Gets a setting from the Azure App Configuration service.
Example code:
```
const setting = await client.getConfigurationSetting("MyKey", { label: "MyLabel" });
```
Parameters
key: string
The name of the key.
Default value options: GetConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<GetConfigurationSettingResponse>
listConfigurationSettings
listConfigurationSettings(options?: ListConfigurationSettingsOptions): Promise<ListConfigurationSettingsResponse>
Lists settings from the Azure App Configuration service, optionally filtered by label, accept date time or name.
Example code:
```
const allSettingsWithLabel = await client.listConfigurationSettings({ label: "MyLabel" });
```
Parameters
Optional options: ListConfigurationSettingsOptions
Optional parameters for the request.
Returns Promise<ListConfigurationSettingsResponse>
listRevisions
listRevisions(options?: ListRevisionsOptions): Promise<ListRevisionsResponse>
Lists revisions of a set of keys within the Azure App Configuration service.
Example code:
```
const revisionsForMyKey = await client.listRevisions({ key: ["MyKey"] });
```
Parameters
Optional options: ListRevisionsOptions
Optional parameters for the request.
Returns Promise<ListRevisionsResponse>
setConfigurationSetting
setConfigurationSetting(key: string, configSettings: SetConfigurationSettingConfig, options?: SetConfigurationSettingOptions): Promise<SetConfigurationSettingResponse>
Sets the value of a key in the Azure App Configuration service, allowing for an optional etag.
Parameters
key: string
The name of the key.
configSettings: SetConfigurationSettingConfig
A configuration value.
Default value options: SetConfigurationSettingOptions = {}
Optional parameters for the request.
Example code:
```
let result = await client.setConfigurationSetting("MyKey", { value: "MyValue" });
```
Returns Promise<SetConfigurationSettingResponse>
updateConfigurationSetting
updateConfigurationSetting(key: string, configSettings: UpdateConfigurationSettingConfig, options?: UpdateConfigurationSettingOptions): Promise<UpdateConfigurationSettingResponse>
Updates the value of a key in the Azure App Configuration service.
Example code:
```
await client.updateConfigurationSetting("MyKey", { label: "MyLabel", value: "MyValue" });
```
Parameters
key: string
The name of the key.
configSettings: UpdateConfigurationSettingConfig
A configuration value.
Default value options: UpdateConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<UpdateConfigurationSettingResponse>
