azure-sdk-for-js: @azure/app-configuration
@azure/app-configuration
Index
Classes
AppConfigurationClient
ConfigurationClientContext
Interfaces
ConfigurationClientCreateOrUpdateConfigurationSettingOptionalParams
ConfigurationClientDeleteConfigurationSettingOptionalParams
ConfigurationClientGetConfigurationSettingOptionalParams
ConfigurationClientListConfigurationSettingsNextOptionalParams
ConfigurationClientListConfigurationSettingsOptionalParams
ConfigurationClientListKeysOptionalParams
ConfigurationClientListLabelsOptionalParams
ConfigurationClientListRevisionsNextOptionalParams
ConfigurationClientListRevisionsOptionalParams
ConfigurationClientLockConfigurationSettingOptionalParams
ConfigurationClientOptions
ConfigurationClientUnlockConfigurationSettingOptionalParams
ConfigurationSetting
ConfigurationSettingList
ETagOption
GetConfigurationSettingHeaders
Key
KeyList
Label
LabelList
Type aliases
AddConfigurationSettingConfig
AddConfigurationSettingOptions
AddConfigurationSettingsResponse
CreateOrUpdateConfigurationSettingResponse
DeleteConfigurationSettingOptions
DeleteConfigurationSettingResponse
GetConfigurationSettingOptions
GetConfigurationSettingResponse
ListConfigurationSettingsNextResponse
ListConfigurationSettingsOptions
ListConfigurationSettingsResponse
ListKeysResponse
ListLabelsResponse
ListRevisionsNextResponse
ListRevisionsOptions
ListRevisionsResponse
LockConfigurationSettingResponse
SetConfigurationSettingConfig
SetConfigurationSettingOptions
SetConfigurationSettingResponse
UnlockConfigurationSettingResponse
UpdateConfigurationSettingConfig
UpdateConfigurationSettingOptions
UpdateConfigurationSettingResponse
Variables
BaseResource
CloudError
Object literals
ConfigurationSetting
ConfigurationSettingList
GetConfigurationSettingHeaders
Key
KeyList
Label
LabelList
acceptDateTime
acceptLanguage
fields
key0
key1
label0
label1
label2
name
nextPageLink
Type aliases
AddConfigurationSettingConfig
AddConfigurationSettingConfig: Pick<ModelConfigurationSetting, Exclude<keyof ModelConfigurationSetting, "key">>
AddConfigurationSettingOptions
AddConfigurationSettingOptions: ModelConfigurationClientCreateOrUpdateConfigurationSettingOptionalParams
AddConfigurationSettingsResponse
AddConfigurationSettingsResponse: ModelCreateOrUpdateConfigurationSettingResponse
CreateOrUpdateConfigurationSettingResponse
CreateOrUpdateConfigurationSettingResponse: ConfigurationSetting & object
Contains response data for the createOrUpdateConfigurationSetting operation.
DeleteConfigurationSettingOptions
DeleteConfigurationSettingOptions: ModelConfigurationClientDeleteConfigurationSettingOptionalParams & ETagOption
DeleteConfigurationSettingResponse
DeleteConfigurationSettingResponse: ModelDeleteConfigurationSettingResponse
Contains response data for the deleteConfigurationSetting operation.
GetConfigurationSettingOptions
GetConfigurationSettingOptions: ModelConfigurationClientGetConfigurationSettingOptionalParams
GetConfigurationSettingResponse
GetConfigurationSettingResponse: ModelGetConfigurationSettingResponse
Contains response data for the getConfigurationSetting operation.
ListConfigurationSettingsNextResponse
ListConfigurationSettingsNextResponse: ConfigurationSettingList & object
Contains response data for the listConfigurationSettingsNext operation.
ListConfigurationSettingsOptions
ListConfigurationSettingsOptions: ModelConfigurationClientListConfigurationSettingsOptionalParams
ListConfigurationSettingsResponse
ListConfigurationSettingsResponse: ModelListConfigurationSettingsResponse
Contains response data for the listConfigurationSettings operation.
ListKeysResponse
ListKeysResponse: KeyList & object
Contains response data for the listKeys operation.
ListLabelsResponse
ListLabelsResponse: LabelList & object
Contains response data for the listLabels operation.
ListRevisionsNextResponse
ListRevisionsNextResponse: ConfigurationSettingList & object
Contains response data for the listRevisionsNext operation.
ListRevisionsOptions
ListRevisionsOptions: ModelConfigurationClientListRevisionsOptionalParams
ListRevisionsResponse
ListRevisionsResponse: ModelListRevisionsResponse
Contains response data for the listRevisions operation.
LockConfigurationSettingResponse
LockConfigurationSettingResponse: ConfigurationSetting & object
Contains response data for the lockConfigurationSetting operation.
SetConfigurationSettingConfig
SetConfigurationSettingConfig: Pick<ModelConfigurationSetting, Exclude<keyof ModelConfigurationSetting, "key">>
SetConfigurationSettingOptions
SetConfigurationSettingOptions: ModelConfigurationClientCreateOrUpdateConfigurationSettingOptionalParams
SetConfigurationSettingResponse
SetConfigurationSettingResponse: ModelCreateOrUpdateConfigurationSettingResponse
UnlockConfigurationSettingResponse
UnlockConfigurationSettingResponse: ConfigurationSetting & object
Contains response data for the unlockConfigurationSetting operation.
UpdateConfigurationSettingConfig
UpdateConfigurationSettingConfig: Pick<ModelConfigurationSetting, Exclude<keyof ModelConfigurationSetting, "key">>
UpdateConfigurationSettingOptions
UpdateConfigurationSettingOptions: ModelConfigurationClientCreateOrUpdateConfigurationSettingOptionalParams
UpdateConfigurationSettingResponse
UpdateConfigurationSettingResponse: ModelCreateOrUpdateConfigurationSettingResponse
Variables
Const BaseResource
BaseResource: any = BaseResourceMapper
Const CloudError
CloudError: any = CloudErrorMapper
Object literals
Const ConfigurationSetting
ConfigurationSetting: object
serializedName
serializedName: string = "ConfigurationSetting"
type
type: object
className
className: string = "ConfigurationSetting"
name
name: string = "Composite"
modelProperties
modelProperties: object
contentType
contentType: object
serializedName
serializedName: string = "content_type"
type
type: object
name
name: string = "String"
etag
etag: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "etag"
type
type: object
name
name: string = "String"
key
key: object
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "String"
label
label: object
serializedName
serializedName: string = "label"
type
type: object
name
name: string = "String"
lastModified
lastModified: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "last_modified"
type
type: object
name
name: string = "DateTime"
locked
locked: object
readOnly
readOnly: boolean = true
serializedName
serializedName: string = "locked"
type
type: object
name
name: string = "Boolean"
tags
tags: object
serializedName
serializedName: string = "tags"
type
type: object
name
name: string = "Dictionary"
value
value: object
type
type: object
name
name: string = "String"
value
value: object
serializedName
serializedName: string = "value"
type
type: object
name
name: string = "String"
Const ConfigurationSettingList
ConfigurationSettingList: object
serializedName
serializedName: string = "ConfigurationSettingList"
type
type: object
className
className: string = "ConfigurationSettingList"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "ConfigurationSetting"
name
name: string = "Composite"
Const GetConfigurationSettingHeaders
GetConfigurationSettingHeaders: object
serializedName
serializedName: string = "getconfigurationsetting-headers"
type
type: object
className
className: string = "GetConfigurationSettingHeaders"
name
name: string = "Composite"
modelProperties
modelProperties: object
lastModifiedHeader
lastModifiedHeader: object
serializedName
serializedName: string = "last-modified"
type
type: object
name
name: string = "String"
Const Key
Key: object
serializedName
serializedName: string = "Key"
type
type: object
className
className: string = "Key"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const KeyList
KeyList: object
serializedName
serializedName: string = "KeyList"
type
type: object
className
className: string = "KeyList"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Key"
name
name: string = "Composite"
Const Label
Label: object
serializedName
serializedName: string = "Label"
type
type: object
className
className: string = "Label"
name
name: string = "Composite"
modelProperties
modelProperties: object
name
name: object
required
required: boolean = true
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const LabelList
LabelList: object
serializedName
serializedName: string = "LabelList"
type
type: object
className
className: string = "LabelList"
name
name: string = "Composite"
modelProperties
modelProperties: object
items
items: object
serializedName
serializedName: string = ""
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
className
className: string = "Label"
name
name: string = "Composite"
Const acceptDateTime
acceptDateTime: object
parameterPath
parameterPath: string[] = ["options", "acceptDateTime"]
mapper
mapper: object
serializedName
serializedName: string = "Accept-DateTime"
type
type: object
name
name: string = "DateTime"
Const acceptLanguage
acceptLanguage: object
parameterPath
parameterPath: string = "acceptLanguage"
mapper
mapper: object
defaultValue
defaultValue: string = "en-US"
serializedName
serializedName: string = "accept-language"
type
type: object
name
name: string = "String"
Const fields
fields: object
collectionFormat
collectionFormat: any = coreHttp.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options", "fields"]
mapper
mapper: object
serializedName
serializedName: string = "fields"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const key0
key0: object
collectionFormat
collectionFormat: any = coreHttp.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options", "key"]
mapper
mapper: object
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const key1
key1: object
parameterPath
parameterPath: string = "key"
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "key"
type
type: object
name
name: string = "String"
Const label0
label0: object
collectionFormat
collectionFormat: any = coreHttp.QueryCollectionFormat.Csv
parameterPath
parameterPath: string[] = ["options", "label"]
mapper
mapper: object
serializedName
serializedName: string = "label"
constraints
constraints: object
MaxItems
MaxItems: number = 5
type
type: object
name
name: string = "Sequence"
element
element: object
type
type: object
name
name: string = "String"
Const label1
label1: object
parameterPath
parameterPath: string[] = ["options", "label"]
mapper
mapper: object
defaultValue
defaultValue: string = "%00"
serializedName
serializedName: string = "label"
type
type: object
name
name: string = "String"
Const label2
label2: object
parameterPath
parameterPath: string[] = ["options", "label"]
mapper
mapper: object
serializedName
serializedName: string = "label"
type
type: object
name
name: string = "String"
Const name
name: object
parameterPath
parameterPath: string[] = ["options", "name"]
mapper
mapper: object
serializedName
serializedName: string = "name"
type
type: object
name
name: string = "String"
Const nextPageLink
nextPageLink: object
parameterPath
parameterPath: string = "nextPageLink"
skipEncoding
skipEncoding: boolean = true
mapper
mapper: object
required
required: boolean = true
serializedName
serializedName: string = "nextLink"
type
type: object
name
name: string = "String"
